[uwsgi]
http-socket = :8080
wsgi-file = server.py
master = true
enable-threads = true
single-interpreter = false
die-on-term = true

processes = 1
threads = 8
offload-threads = 2

reload-mercy = 3
worker-reload-mercy = 3

collect-header = X-Sendfile X_SENDFILE

response-route-if-not = empty:${X_SENDFILE} static:${X_SENDFILE}

log-4xx = true
log-5xx = true
disable-logging = true
#stats = 127.0.0.1:9091