Stack trace:
Frame         Function      Args
0007FFFFBF90  7FFFA2E50927 (0007FFFFC198, 000000000002, 000000000002, 0007FFFFDC10) cygwin1.dll+0x20927
000000000000  7FFFA2E529A5 (000000000064, 000700000000, 0000000003B4, 000000000000) cygwin1.dll+0x229A5
0007FFFFC6A0  7FFFA2EB052B (6FFFFF802E90, 000000000000, 7FFFA2F69AE7, 000000000000) cygwin1.dll+0x8052B
000000000041  7FFFA2EABBBB (000000000019, 000700000000, 000000000000, 000700000000) cygwin1.dll+0x7BBBB
0007FFFFCD30  7FFFA2EABFC5 (0003FECEA49B, 6FFFFE88F610, 0007FFFFCC30, 000000000000) cygwin1.dll+0x7BFC5
0007FFFFCD30  7FFFA30068D8 (6FFFFE770C00, 0003FECEA49B, 000A009510F0, 6FFFFE88F5F0) cygwin1.dll+0x1D68D8
0007FFFFCD30  0003FEC703A3 (0001004E7268, 000000000000, 0001004E5900, 0001004E7A68) libpython2.7.dll+0xF03A3
0007FFFFCD30  0003FEBF843C (000000000000, 000000000000, 000100000000, 5F36387800000000) libpython2.7.dll+0x7843C
0007FFFFCD30  00010045FEA7 (000A00000160, 000000000000, 000000000000, 0007FFFFCD30) uwsgi.exe+0x5FEA7
0007FFFFCD30  0001004616F1 (000000000000, 000000000000, 00000000000A, 0007FFFFCC30) uwsgi.exe+0x616F1
0007FFFFCD30  0001004540EE (000000000000, 0007FFFFCD30, 0007FFFFCC30, 000800023FED) uwsgi.exe+0x540EE
0007FFFFCD30  00010048A1FA (7FFFA3025780, 0007FFFFCDF0, 000800023FED, 000000000000) uwsgi.exe+0x8A1FA
0007FFFFCD30  7FFFA2E380A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFFA2E35C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFFA2E35D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 uwsgi.exe
7FFFE5C90000 ntdll.dll
7FFFE3DD0000 KERNEL32.DLL
7FFFE3770000 KERNELBASE.dll
0003FFF10000 cygcrypt-2.dll
7FFFA2E30000 cygwin1.dll
0003FDB90000 cygpcre-1.dll
0003FEB80000 libpython2.7.dll
0003FEE30000 cyguuid-1.dll
0003FEE10000 cygz.dll
0003FF710000 cygintl-8.dll
0003FF940000 cyggcc_s-seh-1.dll
0003FF730000 cygiconv-2.dll
7FFFE4AF0000 advapi32.dll
7FFFE55F0000 msvcrt.dll
7FFFE5970000 sechost.dll
7FFFE4E10000 RPCRT4.dll
7FFFE2C90000 CRYPTBASE.DLL
7FFFE3B80000 bcryptPrimitives.dll
0003FE7B0000 _locale.dll
0003FE8E0000 _collections.dll
0003FE530000 operator.dll
0003FE580000 itertools.dll
0003FE820000 _heapq.dll
0003FE4B0000 strop.dll
0003FE840000 _functools.dll
0003FE6F0000 _struct.dll
0003FE5F0000 datetime.dll
0003FE480000 time.dll
0003FFC90000 cygcrypto-1.1.dll
0003FF060000 cygssl-1.1.dll
0003FE710000 _ssl.dll
0003FE750000 _socket.dll
0003FE640000 cStringIO.dll
0003FE680000 binascii.dll
0003FE7E0000 _io.dll
0003FE6B0000 array.dll
0003FE7A0000 _lsprof.dll
0003FE4C0000 select.dll
0003FF0F0000 cygsqlite3-0.dll
0003FE730000 _sqlite3.dll
0003FE650000 cPickle.dll
0003FE3B0000 zlib.dll
0003FFF60000 cygbz2-1.dll
0003FE670000 bz2.dll
0003FE5A0000 grp.dll
0003FE560000 math.dll
0003FE830000 _hashlib.dll
0003FE770000 _random.dll
0003FE5D0000 fcntl.dll
0003FF980000 cygffi-6.dll
0003FE8A0000 _ctypes.dll
0003FDE40000 cyggomp-1.dll
0003FDCB0000 cygimagequant-0.dll
0003FE2F0000 cygjpeg-8.dll
0003FE260000 cygdeflate-0.dll
0003FDC90000 cygjbig-2.dll
0003FF6A0000 cyglzma-5.dll
0003FDB30000 cygsharpyuv-0.dll
0003FDA20000 cygwebp-7.dll
0003FED60000 cygzstd-1.dll
0003FC800000 cygtiff-7.dll
0005C0D20000 _imaging.dll
0003FE2A0000 cygbrotlicommon-1.dll
0003FE280000 cygbrotlidec-1.dll
0003FDB50000 cygpng16-16.dll
0003FE170000 cygfreetype-6.dll
00045B110000 _imagingft.dll
0003FE7C0000 _json.dll
0003FF9F0000 cygexpat-1.dll
0003FE4F0000 pyexpat.dll
0004F7090000 _SHA256.dll
0003FEA50000 _bisect.dll
7FFFE5580000 ws2_32.dll
7FFFE2AA0000 mswsock.dll
