[objtype="p2pvideoconference"] .video-grid {
    display: block;
    width: 100%;
    height: 100%;
    background-color: #F7F7F8;
    position: absolute;
    overflow: hidden;
}

/***********************************************************
  loader
  ***********************************************************/

[objtype="p2pvideoconference"] .holder_loader {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

[objtype="p2pvideoconference"] .loader {
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
    border: 3px solid rgb(255 255 255 / 16%);
    border-top: 3px solid #444444;
    border-top: 3px solid #ffffff;
    border-radius: 50%;
    height: 35px;
    width: 35px;
}

@-webkit-keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/***********************************************************
  controls-wrapper
  ***********************************************************/

[objtype="p2pvideoconference"] .controls-wrapper {
    display: inline-block;
    background-color: rgba(37, 37, 37, 0.5);
    padding: 30px;
    height: auto;
}

/***********************************************************
  videos-wrapper
  ***********************************************************/

[objtype="p2pvideoconference"] .videos-wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(50px, 1fr));
    grid-template-rows: repeat(1, minmax(50px, 1fr));
    height: calc(100% - 126px);
    height: 100%;
    /* padding: 15px; */
    box-sizing: border-box;
    /* grid-gap: 15px; */
    background-color: #272727;
}

[objtype="p2pvideoconference"] video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

[objtype="p2pvideoconference"] .video-wrapper {
    position: relative;
    border: 1px solid #272727 !important;
}

[objtype="p2pvideoconference"] .video-wrapper:hover .controls-wrapper {
    pointer-events: auto;
    opacity: 1;
}

[objtype="p2pvideoconference"] .video-wrapper.my-video-wrapper .controls-wrapper::after {
    display: none !important;
}

[objtype="p2pvideoconference"] .video-wrapper.my-video-wrapper .controls-wrapper.disabled-video::before {
    content: "You disabled video" !important;
}

[objtype="p2pvideoconference"] .name-label {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: #00000080;
    color: white;
    padding: 15px 10px;
    font-size: 14px;
    text-align: center;
    opacity: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

[objtype="p2pvideoconference"] .video-wrapper:hover .name-label {
    opacity: 0.8;
}

/***********************************************************
  My controls
  ***********************************************************/

[objtype="p2pvideoconference"].conf-disabled .my-controls-wrapper {
    opacity: 1;
}

[objtype="p2pvideoconference"].conf-disabled .my-controls-wrapper .control.call-control {
    opacity: 1;
}

[objtype="p2pvideoconference"] .my-controls-wrapper {
    display: inline-block;
    width: initial !important;
    height: auto;
    background-color: rgb(0 0 0 / 0.8);
    border-radius: 100px;
    padding: 15px 5px 15px 35px;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    opacity: 0.2;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    transform: translate(-50%, -100%);
    margin-top: -50px;
}

[objtype="p2pvideoconference"] .my-controls-wrapper:hover {
    opacity: 1;
}

[objtype="p2pvideoconference"] .my-controls-wrapper .control {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: rgb(255 255 255 / 11%);
    border-radius: 50px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px;
    margin-right: 30px;
    -webkit-transition: all 0.37s ease;
    -moz-transition: all 0.37s ease;
    -o-transition: all 0.37s ease;
    opacity: 0.6;
}

[objtype="p2pvideoconference"] .my-controls-wrapper .control:hover {
    opacity: 1;
}

[objtype="p2pvideoconference"] .my-controls-wrapper .control.video-control {
    background-image: url('/c0888208-0043-4dde-b179-b150af808e00.svg');
}

[objtype="p2pvideoconference"] .my-controls-wrapper.disabled-video .control.video-control {
    background-image: url('/2b93263f-b17c-42bf-ac72-4c1629b1333d.svg');
}

[objtype="p2pvideoconference"] .my-controls-wrapper .control.micro-control {
    background-image: url('/36e8c288-6845-423d-8878-0288d94d40c0.svg');
}

[objtype="p2pvideoconference"] .my-controls-wrapper.disabled-audio .control.micro-control {
    background-image: url('/ce7e50d3-3682-4ecf-8e64-43c94a1c0a4c.svg');
}

[objtype="p2pvideoconference"] .my-controls-wrapper .control.call-control {
    background-image: url('/74a8632c-8172-4090-b44e-2ee4f382aeab.svg');
    background-color: #44ce32;
}

[objtype="p2pvideoconference"].conf-enabled .my-controls-wrapper .control.call-control {
    background-image: url('/2f515973-e34d-4edd-a67b-77debca1205f.svg');
    background-color: red;
}

[objtype="p2pvideoconference"] .video-wrapper .controls-wrapper .mute-control {
    background-image: url('/9bca7811-0c9d-48dd-8fc2-5552df5ba616.svg');
}

[objtype="p2pvideoconference"] .video-wrapper .controls-wrapper.muted .mute-control {
    background-image: url('/38dcc925-9075-4e7d-8f96-5f532887437f.svg');
}

[objtype="p2pvideoconference"] video.camera-and-micro-access-denied {
    background: black;
}

/*
  .conf-disabled .video-control {
    opacity:0;
    width:0px;
    margin:0px;
  visibility:hidden;
    
  
    
  }
  .conf-disabled .micro-control {
    opacity:0;
    width:0px;
    margin:0px;
    visibility:hidden;
  }
  */

/***********************************************************
  Participants controls
  ***********************************************************/

[objtype="p2pvideoconference"] .controls-wrapper .control {}

[objtype="p2pvideoconference"] .video-wrapper.participant-video {}

[objtype="p2pvideoconference"] .video-wrapper .controls-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: .4s;
    pointer-events: none;
}

[objtype="p2pvideoconference"] .controls-wrapper.muted {
    opacity: 0.2
}

[objtype="p2pvideoconference"] .controls-wrapper.disabled-video, .controls-wrapper.disabled-audio {
    opacity: 0.5
}

[objtype="p2pvideoconference"] .controls-wrapper.disabled-audio:after {
    position: absolute;
    right: 15px;
    bottom: 5px;
    width: 50px;
    height: 50px;
    background-image: url('/36e8c288-6845-423d-8878-0288d94d40c0.svg');
    background-repeat: no-repeat;
    background-position: 55% center;
    background-size: 40px;
    border-radius: 50px;
    content: "";
}

[objtype="p2pvideoconference"] .controls-wrapper.disabled-video:after {
    position: absolute;
    right: 15px;
    bottom: 5px;
    width: 50px;
    height: 50px;
    background-image: url('/c0888208-0043-4dde-b179-b150af808e00.svg');
    background-repeat: no-repeat;
    background-position: 55% center;
    background-size: 40px;
    border-radius: 50px;
    content: "";
}

[objtype="p2pvideoconference"] .controls-wrapper.muted:before {
    /*    position: absolute;
    bottom: 10px;
    right: 10px;
    content: "Muted"; */
}

[objtype="p2pvideoconference"] .my-video-wrapper.disabled-video:before {
    position: absolute;
    right: 15px;
    bottom: 10px;
    width: 50px;
    height: 50px;
    background-image: url('/c0888208-0043-4dde-b179-b150af808e00.svg');
    background-repeat: no-repeat;
    background-position-y: top;
    background-position-x: 45%;
    text-align: center;
    color: white;
    content: "";
}

[objtype="p2pvideoconference"] .my-video-wrapper.disabled-audio:after {
    position: absolute;
    left: 15px;
    bottom: 10px;
    width: 50px;
    height: 50px;
    background-image: url('/36e8c288-6845-423d-8878-0288d94d40c0.svg');
    background-repeat: no-repeat;
    background-position-y: top;
    background-position-x: 55%;
    text-align: center;
    color: white;
    content: "";
}

/*
  .my-controls-wrapper.disabled-audio:after {
    position: absolute;
    left: 15px;
    bottom: 50px;
    width: 50px;
    height: 50px;
    background-color: rgba(33, 34, 42, 0.53);
    background-image: url('https://videoconf.appinmail.io/mutedmicrophone.svg');
    background-repeat: no-repeat;
    background-position: 55% center;
    border-radius: 50px;
    content: ""
  }
  */

[objtype="p2pvideoconference"].conf-disabled .my-video-wrapper {
    width: 50%;
    height: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

[objtype="p2pvideoconference"].conf-disabled .name-label {
    opacity: 1 !important;
    transform: translate(0%, -100%);
    background-color: transparent;
}

[objtype="p2pvideoconference"].conf-disabled .videos-wrapper:after {
    content: "You are not connected";
    color: #676767;
    width: 100%;
    text-align: center;
    display: block;
    transform: translate(0px, -22px);
}

[objtype="p2pvideoconference"] .video-wrapper .controls-wrapper .volume-control {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgb(41 41 41 / 53%);
    right: 0;
    height: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

[objtype="p2pvideoconference"] .video-wrapper .controls-wrapper .volume-control input {
    width: calc(100% - 155px);
}

[objtype="p2pvideoconference"] .video-wrapper .controls-wrapper .mute-control {
    width: 35px;
    height: 35px;
    position: absolute;
    background-repeat: no-repeat;
    background-size: 35px;
    left: 27px;
}

[objtype="p2pvideoconference"] .video-wrapper .controls-wrapper .video-control {
    bottom: 9px;
    left: 15px;
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: rgba(33, 34, 42, 0.53);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 22px;
    border-radius: 50px;
    display: block;
}

[objtype="p2pvideoconference"] .video-wrapper .controls-wrapper .video-control.disable-video {
    /* background-image: url('https://videoconf.appinmail.io/video.svg'); */
}

[objtype="p2pvideoconference"] .video-wrapper .controls-wrapper .video-control.enable-video {
    /* background-image: url('https://videoconf.appinmail.io/dvideo.svg'); */
}

[objtype="p2pvideoconference"] .video-wrapper .controls-wrapper .micro-control {
    bottom: 9px;
    right: 15px;
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: rgba(33, 34, 42, 0.53);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 22px;
    border-radius: 50px;
}

[objtype="p2pvideoconference"] .video-wrapper .controls-wrapper .micro-control.disable-micro {
    /* background-image: url('https://videoconf.appinmail.io/microphone.svg'); */
}

[objtype="p2pvideoconference"] .video-wrapper .controls-wrapper .micro-control.enable-micro {
    background-position: 55% center;
    /* background-image: url('https://videoconf.appinmail.io/mutedmicrophone.svg'); */
}

/***********************************************************
  Volume
  ***********************************************************/

[objtype="p2pvideoconference"] input[type="range"]::-moz-range-progress {
    background-color: rgba(255, 255, 255, 0.55);
    height: 6px;
    border-radius: 25px;
}

[objtype="p2pvideoconference"] input[type=range] {
    width: 100%;
    margin: 3px 0;
    background-color: transparent;
    -webkit-appearance: none;
}

[objtype="p2pvideoconference"] input[type=range]:focus {
    outline: none;
}

[objtype="p2pvideoconference"] input[type=range]::-webkit-slider-runnable-track {
    background: rgba(255, 255, 255, 0.2);
    border: 0;
    border-radius: 25px;
    width: 100%;
    height: 6px;
    cursor: pointer;
}

[objtype="p2pvideoconference"] input[type=range]::-webkit-slider-thumb {
    margin-top: -3px;
    width: 12px;
    height: 12px;
    background: #ffffff;
    border: 0;
    border-radius: 15px;
    cursor: pointer;
    -webkit-appearance: none;
}

[objtype="p2pvideoconference"] input[type=range]:focus::-webkit-slider-runnable-track {
    background: rgba(255, 255, 255, 0.2);
}

[objtype="p2pvideoconference"] input[type=range]::-moz-range-track {
    background: rgba(255, 255, 255, 0.2);
    border: 0;
    border-radius: 25px;
    width: 100%;
    height: 6px;
    cursor: pointer;
}

[objtype="p2pvideoconference"] input[type=range]::-moz-range-thumb {
    width: 12px;
    height: 12px;
    background: #ffffff;
    border: 0;
    border-radius: 15px;
    cursor: pointer;
}

[objtype="p2pvideoconference"] input[type=range]::-ms-track {
    background: transparent;
    border-color: transparent;
    border-width: 3.9px 0;
    color: transparent;
    width: 100%;
    height: 6px;
    cursor: pointer;
}

[objtype="p2pvideoconference"] input[type=range]::-ms-fill-lower {
    background: #f2f2f2;
    border: 0;
    border-radius: 50px;
}

[objtype="p2pvideoconference"] input[type=range]::-ms-fill-upper {
    background: rgba(255, 255, 255, 0.2);
    border: 0;
    border-radius: 50px;
}

[objtype="p2pvideoconference"] input[type=range]::-ms-thumb {
    width: 12px;
    height: 12px;
    background: #ffffff;
    border: 0;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 0px;
    /*Needed to keep the Edge thumb centred*/
}

[objtype="p2pvideoconference"] input[type=range]:focus::-ms-fill-lower {
    background: rgba(255, 255, 255, 0.55);
}

[objtype="p2pvideoconference"] input[type=range]:focus::-ms-fill-upper {
    background: #ffffff;
}

/*TODO: Use one of the selectors from https://stackoverflow.com/a/20541859/7077589 and figure out
  how to remove the virtical space around the range input in IE*/

@supports (-ms-ime-align:auto) {
    /* Pre-Chromium Edge only styles, selector taken from hhttps://stackoverflow.com/a/32202953/7077589 */
    [objtype="p2pvideoconference"] input[type=range] {
        margin: 0;
        /*Edge starts the margin from the thumb, not the track as other browsers do*/
    }
}