/*
@license

dhtmlxTreeGrid v.6.0.4 Evaluation

This software is covered by DHTMLX Evaluation License and purposed only for evaluation.
Contact sales@dhtmlx.com to get Commercial or Enterprise license.
Usage without proper license is prohibited.

(c) Dinamenta, UAB.

*/
if(window.dhx&&(window.dhx_legacy=dhx,delete window.dhx),function(t,e){"object"==typeof exports&&"object"==typeof module?module.exports=e():"function"==typeof define&&define.amd?define([],e):"object"==typeof exports?exports.dhx=e():t.dhx=e()}(window,function(){return function(t){var e={};function n(i){if(e[i])return e[i].exports;var r=e[i]={i:i,l:!1,exports:{}};return t[i].call(r.exports,r,r.exports,n),r.l=!0,r.exports}return n.m=t,n.c=e,n.d=function(t,e,i){n.o(t,e)||Object.defineProperty(t,e,{enumerable:!0,get:i})},n.r=function(t){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(t,"__esModule",{value:!0})},n.t=function(t,e){if(1&e&&(t=n(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var i=Object.create(null);if(n.r(i),Object.defineProperty(i,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var r in t)n.d(i,r,function(e){return t[e]}.bind(null,r));return i},n.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return n.d(e,"a",e),e},n.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},n.p="/codebase/",n(n.s=22)}([function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0});var i=n(2),r=(new Date).valueOf();e.uid=function(){return"u"+r++},e.extend=function t(e,n,i){if(void 0===i&&(i=!0),n)for(var r in n){var o=n[r],s=e[r];!i||"object"!=typeof s||s instanceof Date||s instanceof Array?e[r]=o:t(s,o)}return e},e.copy=function(t,e){var n={};for(var i in t)e&&"$"===i[0]||(n[i]=t[i]);return n},e.naturalSort=function(t){return t.sort(function(t,e){return"string"==typeof t?t.localeCompare(e):t-e})},e.findIndex=function(t,e){for(var n=t.length,i=0;i<n;i++)if(e(t[i]))return i;return-1},e.isEqualString=function(t,e){if(t.length>e.length)return!1;for(var n=0;n<t.length;n++)if(t[n].toLowerCase()!==e[n].toLowerCase())return!1;return!0},e.singleOuterClick=function(t){var e=function(n){t(n)&&document.removeEventListener("click",e)};document.addEventListener("click",e)},e.detectWidgetClick=function(t,e){var n=function(n){return e(i.locate(n,"dhx_widget_id")===t)};return document.addEventListener("click",n),function(){return document.removeEventListener("click",n)}},e.unwrapBox=function(t){return Array.isArray(t)?t[0]:t},e.wrapBox=function(t){return Array.isArray(t)?t:[t]},e.isDefined=function(t){return null!==t&&void 0!==t},e.range=function(t,e){if(t>e)return[];for(var n=[];t<=e;)n.push(t++);return n}},function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0});var i=n(30);e.el=i.defineElement,e.sv=i.defineSvgElement,e.view=i.defineView,e.create=i.createView,e.inject=i.injectView,e.disableHelp=function(){i.DEVMODE.mutations=!1,i.DEVMODE.warnings=!1,i.DEVMODE.verbose=!1,i.DEVMODE.UNKEYED_INPUT=!1},e.resizer=function(t){var n=window.ResizeObserver,i=function(e){var n=e.el.offsetHeight,i=e.el.offsetWidth;t(i,n)};return n?e.el("div.dhx-resize-observer",{_hooks:{didInsert:function(t){new n(function(){return i(t)}).observe(t.el)}}}):e.el("iframe.dhx-resize-observer",{_hooks:{didInsert:function(t){t.el.contentWindow.onresize=function(){return i(t)},i(t)}}})}},function(t,e,n){"use strict";var i=this&&this.__assign||function(){return(i=Object.assign||function(t){for(var e,n=1,i=arguments.length;n<i;n++)for(var r in e=arguments[n])Object.prototype.hasOwnProperty.call(e,r)&&(t[r]=e[r]);return t}).apply(this,arguments)};function r(t,e){for(void 0===e&&(e="dhx_id"),t instanceof Event&&(t=t.target);t;){if(t.getAttribute&&t.getAttribute(e))return t;t=t.parentNode}}Object.defineProperty(e,"__esModule",{value:!0}),n(26),e.toNode=function(t){return"string"==typeof t&&(t=document.getElementById(t)||document.querySelector(t)),t||document.body},e.eventHandler=function(t,e){var n=Object.keys(e);return function(i){for(var r=t(i),o=i.target;o;){var s=o.getAttribute&&o.getAttribute("class")||"";if(s.length)for(var a=s.split(" "),l=0;l<n.length;l++)if(a.indexOf(n[l])>-1)return e[n[l]](i,r);o=o.parentNode}return!0}},e.locate=function(t,e){void 0===e&&(e="dhx_id");var n=r(t,e);return n?n.getAttribute(e):""},e.locateNode=r,e.getBox=function(t){var e=t.getBoundingClientRect(),n=document.body,i=window.pageYOffset||n.scrollTop,r=window.pageXOffset||n.scrollLeft;return{top:e.top+i,left:e.left+r,right:n.offsetWidth-e.right,bottom:n.offsetHeight-e.bottom,width:e.right-e.left,height:e.bottom-e.top}};var o,s=-1;function a(t){var e=t.getBoundingClientRect();return{left:e.left+window.pageXOffset,right:e.right+window.pageXOffset,top:e.top+window.pageYOffset,bottom:e.bottom+window.pageYOffset}}function l(t,e){var n=e.mode===o.bottom||e.mode===o.top?u(t,e):d(t,e),i=n.left,r=n.top;return{left:Math.round(i)+"px",top:Math.round(r)+"px",minWidth:Math.round(e.width)+"px",position:"absolute"}}function c(){return{rightBorder:window.pageXOffset+window.innerWidth,bottomBorder:window.pageYOffset+window.innerHeight}}function u(t,e){var n,r,s=c(),a=s.rightBorder,l=s.bottomBorder-t.bottom-e.height,u=t.top-e.height;if(e.mode===o.bottom?l>=0?r=t.bottom:u>=0&&(r=u):u>=0?r=u:l>=0&&(r=t.bottom),l<0&&u<0){if(e.auto)return d(t,i({},e,{mode:o.right,auto:!1}));r=l>u?t.bottom:u}if(e.centering)n=function(t,e,n){var i=(e-(t.right-t.left))/2,r=t.left-i,o=t.right+i;return r>=0&&o<=n?r:r<0?0:n-e}(t,e.width,a);else{var h=a-t.left-e.width,f=t.right-e.width;n=h>=0?t.left:f>=0?f:f>h?t.left:f}return{left:n,top:r}}function d(t,e){var n,r,s=c(),a=s.rightBorder,l=s.bottomBorder,d=a-t.right-e.width,h=t.left-e.width;if(e.mode===o.right?d>=0?n=t.right:h>=0&&(n=h):h>=0?n=h:d>=0&&(n=t.right),h<0&&d<0){if(e.auto)return u(t,i({},e,{mode:o.bottom,auto:!1}));n=h>d?h:t.right}if(e.centering)r=function(t,e,n){var i=(e-(t.bottom-t.top))/2,r=t.top-i,o=t.bottom+i;return r>=0&&o<=n?r:r<0?0:n-e}(t,e.height,a);else{var f=t.bottom-e.height,p=l-t.top-e.height;r=p>=0?t.top:f>0?f:f>p?f:t.top}return{left:n,top:r}}e.getScrollbarWidth=function(){if(s>-1)return s;var t=document.createElement("div");return document.body.appendChild(t),t.style.cssText="position: absolute;left: -99999px;overflow:scroll;width: 100px;height: 100px;",s=t.offsetWidth-t.clientWidth,document.body.removeChild(t),s},e.fitPosition=function(t,e){return l(a(t),e)},e.isIE=function(){var t=window.navigator.userAgent;return t.indexOf("MSIE ")>-1||t.indexOf("Trident/")>-1},e.getRealPosition=a,function(t){t.left="left",t.right="right",t.bottom="bottom",t.top="top"}(o=e.Position||(e.Position={})),e.calculatePosition=l},function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0});var i=n(7),r=n(15);e.isEqualObj=function(t,e){for(var n in t)if(t[n]!==e[n])return!1;return!0},e.naturalCompare=function(t,e){if(isNaN(t)||isNaN(e)){var n=[],i=[];for(t.replace(/(\d+)|(\D+)/g,function(t,e,i){n.push([e||1/0,i||""])}),e.replace(/(\d+)|(\D+)/g,function(t,e,n){i.push([e||1/0,n||""])});n.length&&i.length;){var r=n.shift(),o=i.shift(),s=r[0]-o[0]||r[1].localeCompare(o[1]);if(s)return s}return n.length-i.length}return t-e},e.findByConf=function(t,e){if("function"==typeof e){if(e.call(this,t))return t}else if(e.by&&e.match&&t[e.by]===e.match)return t},e.isDebug=function(){var t=window.dhx;if(void 0!==t)return void 0!==t.debug&&t.debug},e.dhxWarning=function(t){console.warn(t)},e.dhxError=function(t){throw new Error(t)},e.toProxy=function(t){var e=typeof t;return"string"===e?new i.DataProxy(t):"object"===e?t:void 0},e.toDataDriver=function(t){if("string"==typeof t){var e=window.dhx,n=e&&e.dataDrivers||r.dataDrivers;if(n[t])return new n[t];console.warn("Incorrect data driver type:",t),console.warn("Available types:",JSON.stringify(Object.keys(n)))}else if("object"==typeof t)return t},e.copyWithoutInner=function(t,e){var n={};for(var i in t)"$"===i[0]||e&&e[i]||(n[i]=t[i]);return n},e.isTreeCollection=function(t){return Boolean(t.getRoot)}},function(t,e,n){"use strict";function i(t){if("#"===t.substr(0,1))return t;var e=/(.*?)rgb[a]?\((\d+), *(\d+), *(\d+),* *([\d]*)\)/.exec(t);return"#"+parseInt(e[2],10).toString(16)+parseInt(e[3],10).toString(16)+parseInt(e[4],10).toString(16)}Object.defineProperty(e,"__esModule",{value:!0}),e.rgbToHex=i,e.transpose=function(t,e){for(var n=[],i=0;i<t.length;i++)for(var r=t[i],o=0;o<r.length;o++){n[o]=n[o]||[];var s=e?e(r[o]):r[o];n[o].push(s)}return n},e.getStrWidth=function(t,e){void 0===e&&(e="14px Arial");var n=document.createElement("canvas").getContext("2d");return n.font=e,Math.round(n.measureText(t).width)},e.getStyleByClass=function(t,e,n,r){var o=e.querySelector("."+n),s=function(t,e){return"string"==typeof e?(t.insertAdjacentHTML("beforeend",e),t.lastChild):(t.appendChild(e),e)}(o,'<div class="'+t+'"></div>'),a=window.getComputedStyle(s),l={color:"rgb(0, 0, 0)"===a.color?r.color:i(a.color),background:"rgba(0, 0, 0, 0)"===a.backgroundColor?r.background:i(a.backgroundColor),fontSize:parseFloat(a.fontSize)};return o.removeChild(s),l.color===r.color&&l.background===r.background&&l.fontSize===r.fontSize?null:l},e.removeHTMLTags=function(t){return"string"!=typeof t&&"number"!=typeof t?"":(""+(void 0===t||null===t?"":t)).replace(/<[^>]*>/g,"").replace(/[\"]/g,"&quot;").trim()},e.isCssSupport=function(t,e){try{return CSS.supports(t,e)}catch(i){var n=document.createElement("div");return n.style[t]=e,n.style[t]===e}}},function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),function(t){t.scroll="scroll",t.sort="sort",t.expand="expand",t.headerInput="headerInput",t.cellClick="cellClick",t.cellRightClick="cellRightClick",t.cellMouseOver="cellMouseOver",t.cellMouseDown="cellMouseDown",t.cellDblClick="cellDblClick",t.headerCellClick="headerCellClick",t.footerCellClick="footerCellClick",t.headerCellMouseOver="headerCellMouseOver",t.footerCellMouseOver="footerCellMouseOver",t.headerCellMouseDown="headerCellMouseDown",t.footerCellMouseDown="footerCellMouseDown",t.headerCellDblClick="headerCellDblClick",t.footerCellDblClick="footerCellDblClick",t.headerCellRightClick="headerCellRightClick",t.footerCellRightClick="footerCellRightClick"}(e.GridEvents||(e.GridEvents={}))},function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),function(t){t.all="all",t.level="level",t.leafs="leafs"}(e.TreeFilterType||(e.TreeFilterType={})),function(t){t.top="top",t.bot="bot",t.in="in"}(e.DropPosition||(e.DropPosition={})),function(t){t.afterAdd="afteradd",t.beforeAdd="beforeadd",t.removeAll="removeall",t.beforeRemove="beforeremove",t.afterRemove="afterremove",t.change="change",t.load="load"}(e.DataEvents||(e.DataEvents={})),function(t){t.beforeDrag="beforedrag",t.beforeDrop="beforeDrop",t.dragStart="dragstart",t.dragEnd="dragend",t.canDrop="candrop",t.cancelDrop="canceldrop",t.dropComplete="dropcomplete",t.dragOut="dragOut",t.dragIn="dragIn"}(e.DragEvents||(e.DragEvents={})),function(t){t.target="target",t.both="both",t.source="source"}(e.DragMode||(e.DragMode={})),function(t){t.child="child",t.sibling="sibling",t.complex="complex"}(e.DropBehaviour||(e.DropBehaviour={})),function(t){t.json="json",t.csv="csv",t.xml="xml"}(e.DataDriver||(e.DataDriver={}))},function(t,e,n){"use strict";(function(t){Object.defineProperty(e,"__esModule",{value:!0});var n=function(){function e(t){this.url=t}return e.prototype.load=function(){return this._ajax(this.url)},e.prototype.save=function(t,e){return this._ajax(this.url,t,{insert:"POST",delete:"DELETE",update:"POST"}[e]||"POST")},e.prototype._ajax=function(e,n,i){return void 0===i&&(i="GET"),new t(function(t,r){var o=new XMLHttpRequest;switch(o.onload=function(){o.status>=200&&o.status<300?t(o.response||o.responseText):r({status:o.status,statusText:o.statusText})},o.onerror=function(){r({status:o.status,statusText:o.statusText})},o.open(i,e),o.setRequestHeader("Content-Type","application/json"),i){case"POST":case"DELETE":case"PUT":o.send(JSON.stringify(n));break;case"GET":default:o.send()}})},e}();e.DataProxy=n}).call(this,n(14))},function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0});var i=function(){function t(t){this.events={},this.context=t||this}return t.prototype.on=function(t,e,n){var i=t.toLowerCase();this.events[i]=this.events[i]||[],this.events[i].push({callback:e,context:n||this.context})},t.prototype.detach=function(t,e){var n=t.toLowerCase(),i=this.events[n];if(e&&i&&i.length)for(var r=i.length-1;r>=0;r--)i[r].context===e&&i.splice(r,1);else this.events[n]=[]},t.prototype.fire=function(t,e){void 0===e&&(e=[]);var n=t.toLowerCase();return!this.events[n]||this.events[n].map(function(t){return t.callback.apply(t.context,e)}).indexOf(!1)<0},t.prototype.clear=function(){this.events={}},t}();e.EventSystem=i,e.EventsMixin=function(t){var e=new i(t=t||{});t.detachEvent=e.detach.bind(e),t.attachEvent=e.on.bind(e),t.callEvent=e.fire.bind(e)}},function(t,e,n){"use strict";function i(t){for(var n in t)e.hasOwnProperty(n)||(e[n]=t[n])}Object.defineProperty(e,"__esModule",{value:!0}),i(n(6)),i(n(13)),i(n(39)),i(n(40)),i(n(7)),i(n(3)),i(n(17)),i(n(16)),i(n(42)),i(n(15))},function(t,e){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(t){"object"==typeof window&&(n=window)}t.exports=n},function(t,e,n){"use strict";function i(t,e){t[e]&&("string"==typeof t[e]?t[e]=[{text:""+t[e]}]:t[e]=t[e].map(function(t){return"string"==typeof t&&(t={text:t}),t}))}Object.defineProperty(e,"__esModule",{value:!0}),e.normalizeColumns=function(t){for(var e=0,n=t;e<n.length;e++){var r=n[e];r.$cellCss=r.$cellCss||{},i(r,"header"),i(r,"footer"),r.width=r.width||100}},e.countColumns=function(t,e){var n=0,i=0,r=0,o=!1,s=0,a=!1;return e.map(function(t){if(n=Math.max(n,t.header.length),r+=t.width,t.footer&&(i=Math.max(i,t.footer.length),a||(a=!0)),!o)for(var e=0,s=t.header;e<s.length;e++)if(s[e].colspan)return void(o=!0)}),e.map(function(t){if(t.header.length<n)for(var e=0;e<n;e++)t.header[e]=t.header[e]||{text:""};if(a&&(t.footer=t.footer||[]),t.footer&&t.footer.length<i)for(e=0;e<i;e++)t.footer[e]=t.footer[e]||{text:""};t.header.map(function(t){t.css=t.css||"",t.text||/dhx_cell-empty/.test(t.css)||(t.css+=" dhx_cell-empty")}),""===t.header[0].text&&s++}),t.$totalWidth=r,t.$headerLevel=n,t.$footerLevel=i,t.$colspans=o,t.$footer=a,s},e.calculatePositions=function(t,e,n,i){for(var r=i.$totalWidth/i.columns.length,o=Math.round(t/r),s=Math.round(e/i.rowHeight),a=Math.round(n.top/i.rowHeight)||0,l=a-1>=0?a-1:0,c=a+s+1,u=0,d=n.left,h=0;h<i.columns.length&&(d-=i.columns[h].width)+r/2>0;h++)u++;return{xStart:u-1>=0?u-1:0,xEnd:u+o+1,yStart:l,yEnd:c}},e.getUnique=function(t,e){return t.filter(function(t,n,i){return n===i.reduce(function(n,i,r){return i[e]===t[e]?r:n},-1)}).map(function(t){return isNaN(t[e])||(t[e]=parseFloat(t[e])),t}).sort(function(t,n){return t[e]>n[e]?1:-1})}},function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.getWidth=function(t,e,n){return t.reduce(function(t,i,r){return t+=r>=n&&r<n+e?i.width:0},0)}},function(t,e,n){"use strict";var i=this&&this.__assign||function(){return(i=Object.assign||function(t){for(var e,n=1,i=arguments.length;n<i;n++)for(var r in e=arguments[n])Object.prototype.hasOwnProperty.call(e,r)&&(t[r]=e[r]);return t}).apply(this,arguments)};Object.defineProperty(e,"__esModule",{value:!0});var r=n(8),o=n(32),s=n(38),a=n(7),l=n(3),c=n(6),u=n(0),d=function(){function t(t,e){this.config=t||{},this._order=[],this._pull={},this._changes={order:[]},this._initOrder=null,this._sort=new s.Sort,this._loader=new o.Loader(this,this._changes),this.events=e||new r.EventSystem(this)}return t.prototype.add=function(t,e){if(this.events.fire(c.DataEvents.beforeAdd,[t])){var n=this._addCore(t,e);return this._onChange("add",t.id,t),this.events.fire(c.DataEvents.afterAdd,[t]),n}},t.prototype.remove=function(t){var e=this._pull[t];if(e){if(!this.events.fire(c.DataEvents.beforeRemove,[e]))return;this._removeCore(e.id),this._onChange("remove",t,e)}this.events.fire(c.DataEvents.afterRemove,[e])},t.prototype.removeAll=function(){this._removeAll(),this.events.fire(c.DataEvents.removeAll),this.events.fire(c.DataEvents.change)},t.prototype.exists=function(t){return!!this._pull[t]},t.prototype.getNearId=function(t){if(!this._pull[t])return this._order[0].id||""},t.prototype.getItem=function(t){return this._pull[t]},t.prototype.update=function(t,e,n){var i=this.getItem(t);if(i){if(l.isEqualObj(e,i))return;e.id&&t!==e.id?(l.dhxWarning("this method doesn't allow change id"),l.isDebug()):(u.extend(this._pull[t],e,!1),this.config.update&&this.config.update(this._pull[t]),n||this._onChange("update",t,this._pull[t]))}else l.dhxWarning("item not found")},t.prototype.getIndex=function(t){var e=u.findIndex(this._order,function(e){return e.id===t});return this._pull[t]&&e>=0?e:-1},t.prototype.getId=function(t){if(this._order[t])return this._order[t].id},t.prototype.getLength=function(){return this._order.length},t.prototype.filter=function(t,e){if((e=u.extend({add:!1,multiple:!0},e)).add||(this._order=this._initOrder||this._order,this._initOrder=null),this._filters=this._filters||{},e.multiple&&t||(this._filters={}),t){if("function"==typeof t){this._filters._={match:"_",compare:t}}else t.match?(t.compare=t.compare||function(t,e){return t===e},this._filters[t.by]=t):delete this._filters[t.by];this._applyFilters()}this.events.fire(c.DataEvents.change)},t.prototype.find=function(t){for(var e in this._pull){var n=l.findByConf(this._pull[e],t);if(n)return n}return null},t.prototype.findAll=function(t){var e=[];for(var n in this._pull){var i=l.findByConf(this._pull[n],t);i&&e.push(i)}return e},t.prototype.sort=function(t){if(t)this._sort.sort(this._order,t),this._initOrder&&this._initOrder.length&&this._sort.sort(this._initOrder,t);else{for(var e in this._order=[],this._pull)this._order.push(this._pull[e]);this._applyFilters()}this.events.fire(c.DataEvents.change)},t.prototype.copy=function(e,n,r,o){if(!this.exists(e))return null;var s=u.uid();return r?r instanceof t||!o?r.exists(e)?(r.add(i({},l.copyWithoutInner(this.getItem(e)),{id:s}),n),s):(r.add(l.copyWithoutInner(this.getItem(e)),n),e):void r.add(l.copyWithoutInner(this.getItem(e)),n):(this.add(i({},l.copyWithoutInner(this.getItem(e)),{id:s}),n),s)},t.prototype.move=function(t,e,n,i){if(n&&n!==this&&this.exists(t)){var r=u.copy(this.getItem(t),!0);return n.exists(t)&&(r.id=u.uid()),i&&(r.parent=i),n.add(r,e),this.remove(t),r.id}if(this.getIndex(t)===e)return null;var o=this._order.splice(this.getIndex(t),1)[0];return-1===e&&(e=this._order.length),this._order.splice(e,0,o),this.events.fire(c.DataEvents.change),t},t.prototype.load=function(t,e){return"string"==typeof t&&(t=new a.DataProxy(t)),this._loader.load(t,e)},t.prototype.parse=function(t,e){return this._removeAll(),this._loader.parse(t,e)},t.prototype.$parse=function(t){var e=this.config.approximate;e&&(t=this._approximate(t,e.value,e.maxNum)),this._parse_data(t),this.events.fire(c.DataEvents.change,["load"]),this.events.fire(c.DataEvents.load)},t.prototype.save=function(t){this._loader.save(t)},t.prototype.isSaved=function(){return!this._changes.order.length},t.prototype.map=function(t){for(var e=[],n=0;n<this._order.length;n++)e.push(t.call(this,this._order[n],n));return e},t.prototype.mapRange=function(t,e,n){t<0&&(t=0),e>this._order.length-1&&(e=this._order.length-1);for(var i=[],r=t;r<=e;r++)i.push(n.call(this,this._order[r],r));return i},t.prototype.reduce=function(t,e){for(var n=0;n<this._order.length;n++)e=t.call(this,e,this._order[n],n);return e},t.prototype.serialize=function(t){void 0===t&&(t=c.DataDriver.json);var e=this.map(function(t){var e=i({},t);return Object.keys(e).forEach(function(t){"$"===t[0]&&delete e[t]}),e}),n=l.toDataDriver(t);if(n)return n.serialize(e)},t.prototype.getInitialData=function(){return this._initOrder},t.prototype._removeAll=function(){this._pull={},this._order=[],this._changes.order=[],this._initOrder=null},t.prototype._addCore=function(t,e){return this.config.init&&(t=this.config.init(t)),t.id=t.id?t.id.toString():u.uid(),this._pull[t.id]&&l.dhxError("Item already exist"),this._initOrder&&this._initOrder.length&&this._addToOrder(this._initOrder,t,e),this._addToOrder(this._order,t,e),t.id},t.prototype._removeCore=function(t){this.getIndex(t)>=0&&(this._order=this._order.filter(function(e){return e.id!==t}),delete this._pull[t]),this._initOrder&&this._initOrder.length&&(this._initOrder=this._initOrder.filter(function(e){return e.id!==t}))},t.prototype._parse_data=function(t){var e=this._order.length;this.config.prep&&(t=this.config.prep(t));for(var n=0,i=t;n<i.length;n++){var r=i[n];this.config.init&&(r=this.config.init(r)),r.id=r.id||0===r.id?r.id:u.uid(),this._pull[r.id]=r,this._order[e++]=r}},t.prototype._approximate=function(t,e,n){for(var i=t.length,r=e.length,o=Math.floor(i/n),s=Array(Math.ceil(i/o)),a=0,l=0;l<i;l+=o){for(var c=u.copy(t[l]),d=Math.min(i,l+o),h=0;h<r;h++){for(var f=0,p=l;p<d;p++)f+=t[p][e[h]];c[e[h]]=f/(d-l)}s[a++]=c}return s},t.prototype._onChange=function(t,e,n){for(var r=0,o=this._changes.order;r<o.length;r++){var s=o[r];if(s.id===e&&!s.saving)return s.error&&(s.error=!1),s=i({},s,{obj:n,status:t}),void this.events.fire(c.DataEvents.change,[e,t,n])}this._changes.order.push({id:e,status:t,obj:i({},n),saving:!1}),this.events.fire(c.DataEvents.change,[e,t,n])},t.prototype._addToOrder=function(t,e,n){n>=0&&t[n]?(this._pull[e.id]=e,t.splice(n,0,e)):(this._pull[e.id]=e,t.push(e))},t.prototype._applyFilters=function(){var t=this;if(this._filters&&Object.keys(this._filters).length){var e=this._order.filter(function(e){return Object.keys(t._filters).every(function(n){return e[n]?t._filters[n].compare(e[n],t._filters[n].match,e):t._filters[n].compare(e)})});this._initOrder||(this._initOrder=this._order),this._order=e}},t}();e.DataCollection=d},function(t,e,n){(function(e,n){!function(){var i=1,r={},o=!1;function s(t){e.setImmediate?n(t):e.importScripts?setTimeout(t):(r[++i]=t,e.postMessage(i,"*"))}function a(t){"use strict";if("function"!=typeof t&&void 0!=t)throw TypeError();if("object"!=typeof this||this&&this.then)throw TypeError();var e,n,i=this,r=0,o=0,l=[];i.promise=i,i.resolve=function(t){return e=i.fn,n=i.er,r||(o=t,r=1,s(d)),i},i.reject=function(t){return e=i.fn,n=i.er,r||(o=t,r=2,s(d)),i},i._d=1,i.then=function(t,e){if(1!=this._d)throw TypeError();var n=new a;return n.fn=t,n.er=e,3==r?n.resolve(o):4==r?n.reject(o):l.push(n),n},i.catch=function(t){return i.then(null,t)};var c=function(t){r=t||4,l.map(function(t){3==r&&t.resolve(o)||t.reject(o)})};try{"function"==typeof t&&t(i.resolve,i.reject)}catch(t){i.reject(t)}return i;function u(t,e,n,i){if(2==r)return i();if("object"!=typeof o&&"function"!=typeof o||"function"!=typeof t)i();else try{var s=0;t.call(o,function(t){s++||(o=t,e())},function(t){s++||(o=t,n())})}catch(t){o=t,n()}}function d(){var t;try{t=o&&o.then}catch(t){return o=t,r=2,d()}u(t,function(){r=1,d()},function(){r=2,d()},function(){try{1==r&&"function"==typeof e?o=e(o):2==r&&"function"==typeof n&&(o=n(o),r=1)}catch(t){return o=t,c()}o==i?(o=TypeError(),c()):u(t,function(){c(3)},c,function(){c(1==r&&3)})})}}(e=this).setImmediate||e.addEventListener("message",function(t){if(t.source==e)if(o)s(r[t.data]);else{o=!0;try{r[t.data]()}catch(t){}delete r[t.data],o=!1}}),a.resolve=function(t){if(1!=this._d)throw TypeError();return t instanceof a?t:new a(function(e){e(t)})},a.reject=function(t){if(1!=this._d)throw TypeError();return new a(function(e,n){n(t)})},a.all=function(t){if(1!=this._d)throw TypeError();if(!(t instanceof Array))return a.reject(TypeError());var e=new a;return function n(i,r){return r?e.resolve(r):i?e.reject(i):(0==t.reduce(function(t,e){return e&&e.then?t+1:t},0)&&e.resolve(t),void t.map(function(e,i){e&&e.then&&e.then(function(e){return t[i]=e,n(),e},n)}))}(),e},a.race=function(t){if(1!=this._d)throw TypeError();if(!(t instanceof Array))return a.reject(TypeError());if(0==t.length)return new a;var e=new a;return function n(i,r){return r?e.resolve(r):i?e.reject(i):(0==t.reduce(function(t,e){return e&&e.then?t+1:t},0)&&e.resolve(t),void t.map(function(t,e){t&&t.then&&t.then(function(t){n(null,t)},n)}))}(),e},a._d=1,t.exports=a}()}).call(this,n(10),n(33).setImmediate)},function(t,e,n){"use strict";var i=this&&this.__assign||function(){return(i=Object.assign||function(t){for(var e,n=1,i=arguments.length;n<i;n++)for(var r in e=arguments[n])Object.prototype.hasOwnProperty.call(e,r)&&(t[r]=e[r]);return t}).apply(this,arguments)};Object.defineProperty(e,"__esModule",{value:!0});var r=n(16),o=n(17),s=n(36);e.dataDrivers={json:r.JsonDriver,csv:o.CsvDriver},e.dataDriversPro=i({},e.dataDrivers,{xml:s.XMLDriver})},function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0});var i=function(){function t(){}return t.prototype.toJsonArray=function(t){return this.getRows(t)},t.prototype.serialize=function(t){return t},t.prototype.getFields=function(t){return t},t.prototype.getRows=function(t){return"string"==typeof t?JSON.parse(t):t},t}();e.JsonDriver=i},function(t,e,n){"use strict";var i=this&&this.__assign||function(){return(i=Object.assign||function(t){for(var e,n=1,i=arguments.length;n<i;n++)for(var r in e=arguments[n])Object.prototype.hasOwnProperty.call(e,r)&&(t[r]=e[r]);return t}).apply(this,arguments)};Object.defineProperty(e,"__esModule",{value:!0});var r=function(){function t(t){void 0===t&&(t={});this.config=i({},{skipHeader:0,nameByHeader:!1,row:"\n",column:","},t),this.config.nameByHeader&&(this.config.skipHeader=1)}return t.prototype.getFields=function(t,e){for(var n=t.trim().split(this.config.column),i={},r=0;r<n.length;r++)i[e?e[r]:r+1]=n[r];return i},t.prototype.getRows=function(t){return t.trim().split(this.config.row)},t.prototype.toJsonArray=function(t){var e=this,n=this.getRows(t),i=this.config.names;if(this.config.skipHeader){var r=n.splice(0,this.config.skipHeader);this.config.nameByHeader&&(i=r[0].trim().split(this.config.column))}return n.map(function(t){return e.getFields(t,i)})},t.prototype.serialize=function(t){return(t[0]?Object.keys(t[0]).filter(function(t){return"$"!==t[0]}).join(","):"")+this._serialize(t)},t.prototype._serialize=function(t){var e=this;return t.reduce(function(t,n){var i=Object.keys(n).reduce(function(t,e,i){return"$"===e[0]||"items"===e?t:""+t+n[e]+(i===n.length-1?"":",")},"");return n.items?t+"\n"+i+e._serialize(n.items):t+"\n"+i},"")},t}();e.CsvDriver=r},function(t,e,n){"use strict";var i=this&&this.__assign||function(){return(i=Object.assign||function(t){for(var e,n=1,i=arguments.length;n<i;n++)for(var r in e=arguments[n])Object.prototype.hasOwnProperty.call(e,r)&&(t[r]=e[r]);return t}).apply(this,arguments)};Object.defineProperty(e,"__esModule",{value:!0});var r=n(0),o=n(1),s=n(12),a=n(4),l=n(5);function c(t,e,n,i,r){n.events.fire(i,[t,e,r])}function u(t,e,n){return{onclick:[c,t,e,n,l.GridEvents.cellClick],onmouseover:[c,t,e,n,l.GridEvents.cellMouseOver],onmousedown:[c,t,e,n,l.GridEvents.cellMouseDown],ondblclick:[c,t,e,n,l.GridEvents.cellDblClick],oncontextmenu:[c,t,e,n,l.GridEvents.cellRightClick]}}e.getCells=function(t){if(!t.data||!t.columns)return[];var e=t.$positions,n=t.data?t.data.slice(e.yStart,e.yEnd):[],r=t.columns.slice(e.xStart,e.xEnd);return n.map(function(e){var n="";return t.rowCss&&(n=t.rowCss(e)),e.$css&&(n+=e.$css),o.el(".dhx_grid-row",{style:{height:t.rowHeight},"dhx_grid-row":e.id,class:n},r.map(function(n){var r=(n.template||function(t,e,n){return t||0===t?t:""})(e[n.id],e,n);return r="string"==typeof r?o.el("div.dhx_cell-content",{".innerHTML":r}):r,"tree"===t.type&&t.firstColId===n.id?function(t,e,n,r){return o.el(".dhx_grid-cell",i({class:"dhx_tree-cell "+(n.$cellCss[e.id]||"")+" "+(e.$items?"dhx_grid-expand-cell":""),style:{width:n.width,lineHeight:r.rowHeight+"px",paddingLeft:24*e.$level},dhx_id:e.id},u(e,n,r)),[e.$items?o.el(".dhx_grid-expand-cell-icon",{class:e.$opened?"dxi dxi-chevron-up":"dxi dxi-chevron-down",dhx_id:e.id}):null,o.el(".dhx_tree-cell",{title:a.removeHTMLTags(e[n.id]),style:{width:n.width-10*e.$level,height:"100%",textAlign:"left"}},[t])])}(r,e,n,t):o.el(".dhx_grid-cell",i({class:((n.$cellCss[e.id]||"")+" dhx_"+n.type+"-cell").replace(/\s+/g," "),style:{width:n.width,lineHeight:t.rowHeight+"px"}},u(e,n,t),{title:a.removeHTMLTags(e[n.id])}),[r])}))})},e.getSpans=function(t){var e=[],n=t.columns;if(!n.length)return null;if(!t.spans)return null;for(var i=t.spans.sort(function(t,e){return"string"==typeof t.row&&"string"==typeof e.row?t.row.localeCompare(e.row):t.row-e.row}),l=t.rowHeight,c=function(c){var u=i[c].row,d=i[c].column,h=i[c].rowspan,f=i[c].colspan,p=i[c].css;if(1===h)return"continue";var v=r.findIndex(n,function(t){return""+t.id==""+d}),g=r.findIndex(t.data,function(t){return""+t.id==""+u});if(v<0||g<0)return"continue";var _=n[v],y=t.data[g],m=i[c].text?i[c].text:void 0===y[d]?"":y[d],w=m;m="string"==typeof(m=(_.template||function(t,e,n){return t||0===t?t:""})(m,y,_))?o.el("div.dhx_span-cell-content",{".innerHTML":m}):m;for(var x=t.rowHeight*g,b=0,C=v-1;C>=0;C--)b+=n[C].width;var D=_.header[0].text?"dhx_span-cell":"dhx_span-cell dhx_span-cell--title";p&&(D+=" "+p),0===g&&(D+=" dhx_span-first-row"),0===v&&(D+=" dhx_span-first-col");var O=v===n.length-1,k=v+f===n.length;(O||k)&&(D+=" dhx_span-last-col"),D+=f?" dhx_span-string-cell":" dhx_span-"+(_.type||"string")+"-cell";var I=f>1?s.getWidth(t.columns,f,v):_.width;e.push(o.el("div",{class:D,style:{width:I,height:(h||1)*l,top:x,left:b,lineHeight:t.rowHeight+"px"},title:a.removeHTMLTags(w)},[m]))},u=0;u<i.length;u++)c(u);return e},e.getShifts=function(t){return{x:t.columns.slice(0,t.$positions.xStart).reduce(function(t,e){return t+e.width},0),y:t.$positions.yStart*t.rowHeight}}},function(t,e,n){"use strict";var i=this&&this.__assign||function(){return(i=Object.assign||function(t){for(var e,n=1,i=arguments.length;n<i;n++)for(var r in e=arguments[n])Object.prototype.hasOwnProperty.call(e,r)&&(t[r]=e[r]);return t}).apply(this,arguments)};Object.defineProperty(e,"__esModule",{value:!0});var r=n(1),o=n(12),s=n(4),a=n(5),l=n(20);function c(t,e,n,i){e.events.fire(n,[t,i])}function u(t,e,n){return{onclick:[c,t,n,a.GridEvents[e+"CellClick"]],onmouseover:[c,t,n,a.GridEvents[e+"CellMouseOver"]],onmousedown:[c,t,n,a.GridEvents[e+"CellMouseDown"]],ondblclick:[c,t,n,a.GridEvents[e+"CellDblClick"]],oncontextmenu:[c,t,n,a.GridEvents[e+"CellRightClick"]]}}function d(t,e){if(!t.data||!t.columns)return[];var n=e.name,o=t.currentColumns,a=t[n+"RowHeight"]||40;return function(t,e){var n=t.map(function(t){return t[e]||[{}]});return s.transpose(n)}(o,n).map(function(e){return r.el(".dhx_"+n+"-row",{style:{height:a}},e.map(function(e,c){var d=e.css||"",h=o[c],f="dxi dxi-sort-variant dhx_grid-sort-icon";t.sortBy&&""+h.id===t.sortBy&&!e.content&&(f+=" dhx_grid-sort-icon--"+(t.sortDir||"asc"),d+=" dhx_grid-"+n+"-cell--sorted ");var p=e.text&&t.headerSort&&"footer"!==n;p&&(d+=" dhx_grid-header-cell--sortable");var v=0===c?"dhx_first-column-cell":"",g=c===o.length-1?"dhx_last-column-cell":"";return e.content||(d+=" dhx_grid-header-cell--"+("number"===h.type?"align_right":"align_left")+" "),d+=v+" "+g,e.content?function(t,e,n,o,s){void 0===s&&(s="");var a=n[name+"RowHeight"]||40,c=e.type?"dhx_"+e.type+"-cell":"dhx_string_cell";return r.el(".dhx_grid-"+o+"-cell.dhx_grid-custom-content-cell."+c,i({class:s,style:{width:e.width,lineHeight:a+1+"px"}},u(e,o,n)),[l.content[t.content].toHtml(e,n)])}(e,h,t,n,d):r.el(".dhx_grid-"+n+"-cell",i({class:d.trim(),dhx_id:h.id,_key:c,style:{width:h.width,lineHeight:a+1+"px"}},u(h,n,t),{title:s.removeHTMLTags(e.text)}),[r.el("div",{".innerHTML":e.text}),p&&r.el("div",{class:f},e.text)])}))})}function h(t,e){var n=t.columns,i=s.transpose(n.map(function(t){return t[e.name]||[]})),a=t[e.name+"RowHeight"]||40,l=0;return i.map(function(e,i){return l=0,r.el(".dhx_span-row",{style:{top:a*i+"px",height:a}},e.map(function(e,c){l+=n[c].width;var u=0===c?"dhx_first-column-cell":"",d=c===n.length-1||(e.colspan||0)+(c-1)>=n.length-1?"dhx_last-column-cell":"";return e.colspan?r.el(".dhx_span-cell",{style:{width:o.getWidth(t.columns,e.colspan,c),height:a,left:l-n[c].width,top:a*i,lineHeight:a+"px"},class:(u+" "+d).trim(),title:s.removeHTMLTags(e.text),".innerHTML":e.text}):null}).filter(function(t){return!!t}))})}e.getRows=d,e.getSpans=h,e.getFixedRows=function(t,e){var n,o=d(t,e),s=h(t,e),a=null;"footer"!==e.name||e.sticky||(a=t.splitAt>=0&&d(i({},t,{currentColumns:t.columns.slice(0,t.splitAt),$positions:i({},t.$positions,{xStart:0,xEnd:t.splitAt})}),e));var l,c=((n={position:"sticky"})[e.position]=0,n);return e.sticky||(c.left=-t.scroll.left,l=-t.scroll.left,c.position="relative"),r.el(".dhx_"+e.name+"-wrapper",{class:e.sticky?"":"dhx_compatible-"+e.name,style:i({},c,{left:e.sticky?l:0,height:t[e.name+"Height"],width:e.sticky?t.$totalWidth:e.wrapper.width-2})},[r.el(".dhx_grid-"+e.name,{style:{height:t[e.name+"Height"],left:l,paddingLeft:e.shifts.x,width:t.$totalWidth}},[r.el(".dhx_"+e.name+"-rows",o.slice()),r.el(".dhx_"+e.name+"-spans",{style:{marginLeft:-e.shifts.x}},s),a&&r.el(".dhx_"+e.name+"-fixed-cols",{style:{position:"absolute",top:0,left:t.scroll.left+"px",height:"100%"}},a)]),r.el("div",{style:{width:t.$totalWidth}})])}},function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0});var i=n(1),r=n(5);function o(t,e,n,i,o){i.value[e]=o.target.value,t.fire(r.GridEvents.headerInput,[o.target.value,e,n])}function s(t,e,n,i){var r=t.id,o=i?i(r,e.data):e.data.reduce(function(t,e){return void 0===e[r]||""===e[r]||isNaN(e[r])||t.push(parseFloat(e[r])),t},[]),s=o;return"tree"===e.type&&(s=e.data.reduce(function(t,n){if(0===n.$level)if(void 0===n[r]||""===n[r]||isNaN(n[r])){var i=0;e.datacollection.eachChild(n.id,function(t){e.datacollection.haveItems(t.id)||(i+=parseFloat(t[r]))}),t.push(i)}else t.push(parseFloat(n[r])||0);return t},[])),n(o,s)}e.content={inputFilter:{toHtml:function(t,e){return i.el("label.dhx_grid-filter__label.dxi.dxi-magnify",[i.el("input",{type:"text",class:"dhx_input dhx_grid-filter",oninput:[o,e.events,t.id,"inputFilter",this],_key:t.id,value:this.value[t.id]||""})])},match:function(t,e){return new RegExp(""+e,"i").test(t)},value:{}},selectFilter:{toHtml:function(t,e){return i.el("label.dhx_grid-filter__label.dxi.dxi-menu-down",[i.el("select.dxi.dxi-menu-down",{type:"text",class:"dhx_input dhx_grid-filter dhx_grid-filter--select",onchange:[o,e.events,t.id,"selectFilter",this],_key:t.id,value:this.value[t.id]||""},[i.el("option",{value:""},"")].concat(t.$uniqueData.map(function(e){return e[t.id]&&i.el("option",{value:e[t.id]},e[t.id])})))])},match:function(t,e){return t===e},value:{}},sum:{calculate:function(t,e){return e.reduce(function(t,e){return t+(parseFloat(e)||0)},0).toFixed(3)},toHtml:function(t,e){return s(t,e,this.calculate)}},avg:{calculate:function(t,e){return(e.reduce(function(t,e){return t+e},0)/t.length).toFixed(3)},toHtml:function(t,e){return s(t,e,this.calculate)}},min:{calculate:function(t){return Math.min.apply(Math,t).toFixed(3)},toHtml:function(t,e){return s(t,e,this.calculate)}},max:{calculate:function(t){return Math.max.apply(Math,t).toFixed(3)},toHtml:function(t,e){return s(t,e,this.calculate)}},count:{calculate:function(t,e){return e.reduce(function(t,e){return t+e},0)},validate:function(t,e){return e.reduce(function(e,n){return void 0!==n[t]&&""!==n[t]&&(isNaN(n)?e.push(1):e.push(n)),e},[])},toHtml:function(t,e){return s(t,e,this.calculate,this.validate)}}}},function(t,e,n){"use strict";var i=this&&this.__extends||function(){var t=function(e,n){return(t=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(t,e){t.__proto__=e}||function(t,e){for(var n in e)e.hasOwnProperty(n)&&(t[n]=e[n])})(e,n)};return function(e,n){function i(){this.constructor=e}t(e,n),e.prototype=null===n?Object.create(n):(i.prototype=n.prototype,new i)}}(),r=this&&this.__assign||function(){return(r=Object.assign||function(t){for(var e,n=1,i=arguments.length;n<i;n++)for(var r in e=arguments[n])Object.prototype.hasOwnProperty.call(e,r)&&(t[r]=e[r]);return t}).apply(this,arguments)};Object.defineProperty(e,"__esModule",{value:!0});var o=n(0),s=n(9),a=function(t){function e(e,n){return t.call(this,e,n)||this}return i(e,t),e.prototype.eachChild=function(e,n,i,r){void 0===i&&(i=!0),r=r||function(t){return!1!==t.$opened},t.prototype.eachChild.call(this,e,n,i,r)},e.prototype.getMaxLevel=function(){var t=this,e=1;return this.map(function(n){var i=t.getLevel(n.id);e=Math.max(i,e)}),e},e.prototype.getLevel=function(t){var e=0;return this.eachParent(t,function(){e++}),e},e.prototype.serialize=function(t){var e=this;void 0===t&&(t=s.DataDriver.json);var n=[];this.eachChild(this.getRoot(),function(t){if(t){var i=r({},t,{$level:e.getLevel(t.id),$items:e.haveItems(t.id)});e.haveItems(t.id)&&void 0===t.$opened&&(t.$opened=i.$opened=!0),n.push(i)}});var i=s.toDataDriver(t);if(i)return i.serialize(n)},e.prototype.getPlainIndex=function(t){return Object.keys(this._pull).indexOf(t)},e.prototype.map=function(t,e,n){void 0===e&&(e=this._root),void 0===n&&(n=!0);var i=[];if(!this.haveItems(e))return i;for(var r=0;r<this._childs[e].length;r++)if(i.push(t.call(this,this._childs[e][r],r)),n&&this._childs[e][r].$opened){var o=this.map(t,this._childs[e][r].id,n);i=i.concat(o)}return i},e.prototype.getId=function(t){return Object.keys(this._pull)[t]},e.prototype._parse_data=function(t,e){void 0===e&&(e=this._root);for(var n=0,i=t;n<i.length;n++){var r=i[n];this.config.init&&(r=this.config.init(r)),r.id=r.id?r.id.toString():o.uid(),r.parent=r.parent?r.parent.toString():e,this._pull[r.id]=r,this._childs[r.parent]||(this._childs[r.parent]=[]),this._childs[r.parent].push(r),r.$level=this.getLevel(r.id),r.items&&r.items instanceof Object&&(r.$opened=!0,this._parse_data(r.items,r.id))}this._checkItems()},e.prototype._checkItems=function(){var t=this;this.eachChild(this._root,function(e){e.$items=e.$opened=t.haveItems(e.id)})},e}(s.TreeCollection);e.TreeGridCollection=a},function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),function(t){for(var n in t)e.hasOwnProperty(n)||(e[n]=t[n])}(n(23));var i=n(9);e.dataDrivers=i.dataDriversPro},function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),n(24);var i=n(25);e.cssManager=i.cssManager;var r=n(27);e.TreeGrid=r.TreeGrid;var o=n(21);e.TreeGridCollection=o.TreeGridCollection},function(t,e,n){},function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0});var i=n(0),r=function(){function t(){this._classes={};var t=document.createElement("style");t.id="dhx_generated_styles",this._styleCont=document.head.appendChild(t)}return t.prototype.update=function(){document.head.appendChild(this._styleCont),this._styleCont.innerHTML=this._generateCss()},t.prototype.remove=function(t){delete this._classes[t],this.update()},t.prototype.add=function(t,e,n){void 0===n&&(n=!1);var i=this._toCssString(t),r=this._findSameClassId(i);return r&&e&&e!==r?(this._classes[e]=this._classes[r],e):r||this._addNewClass(i,e,n)},t.prototype.get=function(t){if(this._classes[t]){for(var e={},n=0,i=this._classes[t].split(";");n<i.length;n++){var r=i[n];if(r){var o=r.split(":");e[o[0]]=o[1]}}return e}return null},t.prototype._findSameClassId=function(t){for(var e in this._classes)if(t===this._classes[e])return e;return null},t.prototype._addNewClass=function(t,e,n){var r=e||"dhx_generated_class_"+i.uid();return this._classes[r]=t,n||this.update(),r},t.prototype._toCssString=function(t){var e="";for(var n in t){var i=t[n];e+=n.replace(/[A-Z]{1}/g,function(t){return"-"+t.toLowerCase()})+":"+i+";"}return e},t.prototype._generateCss=function(){var t="";for(var e in this._classes){t+="."+e+"{"+this._classes[e]+"}\n"}return t},t}();e.CssManager=r,e.cssManager=new r},function(t,e){if(Element&&!Element.prototype.matches){var n=Element.prototype;n.matches=n.matchesSelector||n.mozMatchesSelector||n.msMatchesSelector||n.oMatchesSelector||n.webkitMatchesSelector}},function(t,e,n){"use strict";var i=this&&this.__extends||function(){var t=function(e,n){return(t=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(t,e){t.__proto__=e}||function(t,e){for(var n in e)e.hasOwnProperty(n)&&(t[n]=e[n])})(e,n)};return function(e,n){function i(){this.constructor=e}t(e,n),e.prototype=null===n?Object.create(n):(i.prototype=n.prototype,new i)}}();Object.defineProperty(e,"__esModule",{value:!0});var r=n(28),o=n(0),s=n(21),a=function(t){function e(e,n){var i=t.call(this,e,n)||this;return i.config.type="tree",i}return i(e,t),e.prototype.scrollTo=function(t,e){var n=o.findIndex(this.config.columns,function(t){return t.id===e}),i=this.config.splitAt?this.config.columns.slice(0,this.config.splitAt).reduce(function(t,e){return t+e.width},0):0,r=this.config.columns.slice(0,n).reduce(function(t,e){return t+e.width},0)-i,s=this.data.getPlainIndex(t)*this.config.rowHeight,a=this.getScrollState(),l=this.config.width+a.x,c=this.config.height+a.y-this.config.headerRowHeight*this.config.$headerLevel,u=s-a.y-this.config.rowHeight,d=r-a.x-this.config.columns[n].width,h=s+2*this.config.rowHeight+17-c,f=r+2*this.config.columns[n].width+17-l,p=u>0&&h<0?0:u<0?u:h,v=d>0&&f<0?0:d<0?d:f;this.scroll(v+a.x,p+a.y)},e.prototype._createCollection=function(t){this.data=new s.TreeGridCollection({prep:t},this.events)},e.prototype._checkColumns=function(){t.prototype._checkColumns.call(this),this._getTreeHeadersWidth()},e.prototype._getRowIndex=function(t){return o.findIndex(this.data.serialize(),function(e){return e.id===t})},e.prototype._parseColumns=function(){t.prototype._parseColumns.call(this),this.config.columns.length&&this._getTreeHeadersWidth()},e.prototype._setEventHandlers=function(){var t=this;this.events.on(r.GridEvents.sort,function(e){e&&t._sort(e)}),this.events.on(r.GridEvents.expand,function(e){var n=t.data.getItem(e);t.data.update(e,{$opened:!n.$opened})}),this.events.on(r.GridEvents.headerInput,function(e,n,i){t.data.filter(),e&&t.data.filter({by:n,match:e,compare:t.content[i].match})}),this.events.on(r.GridEvents.scroll,function(e){t._scroll={top:e.y,left:e.x},t.paint()})},e.prototype._getTreeHeadersWidth=function(){var t=this.data.getMaxLevel(),e=this.config.columns[0],n=45*t,i=0;this.data.map(function(t){i=Math.max(r.getStrWidth(r.removeHTMLTags(""+t[e.id])),i)});var o=Math.max(i+n,e.width);this.config.$totalWidth=this.config.$totalWidth-e.width+o,this.config.columns[0].width=o},e}(r.Grid);e.TreeGrid=a},function(t,e,n){"use strict";function i(t){for(var n in t)e.hasOwnProperty(n)||(e[n]=t[n])}Object.defineProperty(e,"__esModule",{value:!0}),i(n(29)),i(n(5)),i(n(12)),i(n(11)),i(n(4))},function(t,e,n){"use strict";var i=this&&this.__extends||function(){var t=function(e,n){return(t=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(t,e){t.__proto__=e}||function(t,e){for(var n in e)e.hasOwnProperty(n)&&(t[n]=e[n])})(e,n)};return function(e,n){function i(){this.constructor=e}t(e,n),e.prototype=null===n?Object.create(n):(i.prototype=n.prototype,new i)}}();Object.defineProperty(e,"__esModule",{value:!0});var r=n(1),o=n(8),s=n(2),a=n(31),l=n(9),c=n(44),u=n(11),d=n(4),h=n(45),f=n(5),p=n(46),v=n(0),g=n(20),_=function(t){function e(e,n){var i=t.call(this,e,n)||this;i.config=v.extend({rowHeight:40,headerRowHeight:40,footerRowHeight:40,headerSort:!0,columns:[],data:[]},n),i.content=g.content,i._scroll={top:0,left:0};var o={onclick:s.eventHandler(function(t){return s.locate(t)},{"dhx_grid-header-cell":function(t,e){i.config.headerSort&&i.events.fire(f.GridEvents.sort,[e])},"dhx_grid-expand-cell":function(t,e){return i.events.fire(f.GridEvents.expand,[e])}}),onscroll:function(t){i.events.fire(f.GridEvents.scroll,[{y:t.target.scrollTop,x:t.target.scrollLeft}])}};i._init(),i.config.columns&&i._parseColumns(),i.config.data&&i.config.data instanceof Array&&i.config.data.length&&i.config.columns&&i.data.parse(i.config.data),i.config.selection&&(i.selection=new h.Selection(i));var a=r.create({render:function(t,e){return p.render(t,e,i._currentData,o,i.selection)}},i);return i.mount(e,a),i}return i(e,t),e.prototype.destructor=function(){this.unmount(),this.events.events={},this.events.context=null,this._currentData=this.data=this.config=this._scroll=this.content=null},e.prototype.setColumns=function(t){this.config.columns=t,this._parseColumns()},e.prototype.addRowCss=function(t,e){var n=this.data.getItem(t),i=n.$css||"";if(!i.match(new RegExp(e,"g"))){n.$css=i+" "+e;var r=v.findIndex(this._currentData,function(t){return t.id===n.id});r>=0&&(this._currentData[r].$css=n.$css),this.paint()}},e.prototype.removeRowCss=function(t,e){var n=this.data.getItem(t),i=n.$css?n.$css.replace(e,""):"";n.$css=i},e.prototype.addCellCss=function(t,e,n){var i=this._getColumn(e);i&&(i.$cellCss[t]?i.$cellCss[t]+=i.$cellCss[t].match(new RegExp(n,"g"))?"":" "+n:this.data.getItem(t)&&(i.$cellCss[t]=n+" "),this.paint())},e.prototype.removeCellCss=function(t,e,n){var i=this._getColumn(e);i&&(i.$cellCss[t]?(i.$cellCss[t]=i.$cellCss[t].replace(n,""),this.paint()):this.data.getItem(t)&&(i.$cellCss[t]=""))},e.prototype.getScrollState=function(){return{x:this._scroll.left,y:this._scroll.top}},e.prototype.scroll=function(t,e){var n=this.getRootView().refs.grid_body.el;n.scrollLeft="number"==typeof t?t:n.scrollLeft,n.scrollTop="number"==typeof e?e:n.scrollTop},e.prototype.scrollTo=function(t,e){var n=v.findIndex(this.config.columns,function(t){return t.id===e}),i=this.config.splitAt?this.config.columns.slice(0,this.config.splitAt).reduce(function(t,e){return t+e.width},0):0,r=this.config.columns.slice(0,n).reduce(function(t,e){return t+e.width},0)-i,o=this.data.getIndex(t)*this.config.rowHeight,s=this.getScrollState(),a=this.config.width+s.x,l=this.config.height+s.y-this.config.headerRowHeight*this.config.$headerLevel,c=o-s.y-this.config.rowHeight,u=r-s.x-this.config.columns[n].width,d=o+2*this.config.rowHeight+17-l,h=r+2*this.config.columns[n].width+17-a,f=c>0&&d<0?0:c<0?c:d,p=u>0&&h<0?0:u<0?u:h;this.scroll(p+s.x,f+s.y)},e.prototype.adjustColumnWidth=function(t){var e=v.findIndex(this.config.columns,function(e){return e.id===t}),n=this.config.columns[e];this.data.map(function(t){"string"!=typeof t[n.id]&&"number"!=typeof t[n.id]||(n.maxWidth=n.maxWidth||n.width,n.maxWidth=Math.max(d.getStrWidth(d.removeHTMLTags(t[n.id]))+20,n.maxWidth))}),this.config.$totalWidth=this.config.columns.reduce(function(t,e){return e.width=e.maxWidth||e.width,t+e.width},0),this.paint()},e.prototype.getCellRect=function(t,e){var n=v.findIndex(this.config.columns,function(t){return t.id===e}),i=this._getRowIndex(t);return{x:this.config.columns.slice(0,n).reduce(function(t,e){return t+e.width},0),y:i*this.config.rowHeight,height:this.config.rowHeight,width:this.config.columns[n].width}},e.prototype.getColumn=function(t){var e=v.findIndex(this.config.columns,function(e){return e.id===t});if(e>=0)return this.config.columns[e]},e.prototype.addSpan=function(t){this.config.spans=this.config.spans||[];var e=v.findIndex(this.config.spans,function(e){return""+e.row==""+t.row&&""+e.column==""+t.column});e>=0?this.config.spans[e]=t:this.config.spans.push(t)},e.prototype.getSpan=function(t,e){if(this.config.spans){var n=v.findIndex(this.config.spans,function(n){return""+n.row==""+t&&""+n.column==""+e});return this.config.spans[n]}},e.prototype.removeSpan=function(t,e){if(this.config.spans){var n=v.findIndex(this.config.spans,function(n){return""+n.row==""+t&&""+n.column==""+e});this.config.spans.splice(n,1)}},e.prototype._parseColumns=function(){var t=this.config.columns;u.normalizeColumns(t),u.countColumns(this.config,t)},e.prototype._parseData=function(){this.data.getId(0)&&(this.config.columns.length&&this._checkColumns(),this._currentData=this.data.serialize()||[]),this._checkFilters(),this._checkMarks(),this._render()},e.prototype._checkColumns=function(){this._detectColsTypes()},e.prototype._createCollection=function(t){this.data=new l.DataCollection({prep:t},this.events)},e.prototype._getRowIndex=function(t){return this.data.getIndex(t)},e.prototype._setEventHandlers=function(){var t=this;this.events.on(f.GridEvents.sort,function(e){e&&t._sort(e)}),this.events.on(f.GridEvents.headerInput,function(e,n,i){t.data.filter({by:n,match:e,compare:t.content[i].match},{multiple:!0})}),this.events.on(f.GridEvents.scroll,function(e){t._scroll={top:e.y,left:e.x},t.paint()})},e.prototype._sort=function(t,e){e?this._sortDir=e:this._sortBy===t?this._sortDir="asc"===this._sortDir?"desc":"asc":this._sortDir="desc",this._sortBy=t,this.data.sort({by:t,dir:this._sortDir,as:function(t){return t?""+t:""}})},e.prototype._getColumn=function(t){for(var e=0,n=this.config.columns;e<n.length;e++){var i=n[e];if(i.id===t)return i}},e.prototype._init=function(){var t=this;this.events=new o.EventSystem(this),this._attachDataCollection(),this.data.events.on(l.DataEvents.load,function(){t._parseData(),t.data.events.fire(l.DataEvents.change)}),this.data.events.on(l.DataEvents.change,function(){t._currentData=t.data.map(function(t){return t})||[],t._detectColsTypes(),t._checkMarks(),t.config.columnsAutoWidth&&("number"==typeof t.config.columnsAutoWidth?t._setAutoWidth(t.config.columnsAutoWidth):t._setAutoWidth()),t._render()}),this.export=new c.Exporter(this),this._setEventHandlers()},e.prototype._attachDataCollection=function(){var t=this;if(this.config.data instanceof l.DataCollection)return this.data=this.config.data,this.config.data=[],void this._parseData();this._createCollection(function(e){return e.spans&&(t.config.spans=e.spans,e=e.data),e})},e.prototype._setMarks=function(t,e){for(var n=this.data.map(function(e){return{id:e.id,data:e[t.id],row:e}}),i=this.data.map(function(e){return e[t.id]}),r=function(n){var r=e(n.data,i,n.row,t);if(r){t.$cellCss=t.$cellCss||{};var o=(t.$cellCss[n.id]||"").split(" ");r.split(" ").map(function(t){-1===o.indexOf(t)&&o.push(t)}),t.$cellCss[n.id]=o.join(" ")}},o=0,s=n;o<s.length;o++){r(s[o])}},e.prototype._checkMarks=function(){var t=this;this.config.columns.map(function(e){var n=e.mark;n&&("function"==typeof n?t._setMarks(e,n):t._setMarks(e,function(t,e){var i=e.filter(function(t){return null!==t&&void 0!==t&&""!==t}),r=Math.min.apply(Math,i),o=Math.max.apply(Math,i);return n.max&&o===parseFloat(t)?n.max:!(!n.min||r!==parseFloat(t))&&n.min}))})},e.prototype._setAutoWidth=function(t){var e=this;this.data.map(function(n){e.config.columns.map(function(i,r){if(t&&t<=r)return i;if("string"==typeof n[i.id]||"number"==typeof n[i.id]){i.maxWidth=i.maxWidth||i.width;var o=20;"tree"===e.config.type&&0===r&&(o=24*e.data.getMaxLevel()+20),i.maxWidth=Math.max(d.getStrWidth(d.removeHTMLTags(n[i.id]))+o,i.maxWidth)}})}),this.config.$totalWidth=this.config.columns.reduce(function(t,e){return e.width=e.maxWidth||e.width,t+e.width},0)},e.prototype._detectColsTypes=function(){var t=this.data.getItem(this.data.getId(0));t&&(this.config.columns=this.config.columns.map(function(e){if(e.type)return e;var n=t?t[e.id]:"",i=parseFloat(n),r=isNaN(i)?n:i;return e.type=typeof r,e}))},e.prototype._checkFilters=function(){var t=this._currentData;this.config.columns.map(function(e){e.header.map(function(n){n.content&&(e.$uniqueData=u.getUnique(t,e.id))})})},e.prototype._render=function(){this.paint()},e}(a.View);e.Grid=_},function(t,e,n){
/**
* Copyright (c) 2017, Leon Sorokin
* All rights reserved. (MIT Licensed)
*
* domvm.js (DOM ViewModel)
* A thin, fast, dependency-free vdom view layer
* @preserve https://github.com/leeoniya/domvm (v3.2.6, micro build)
*/
t.exports=function(){"use strict";var t=1,e=2,n=3,i=4,r=5,o="undefined"!=typeof window,s=(o?window:{}).requestAnimationFrame,a={};function l(){}var c=Array.isArray;function u(t){return null!=t}function d(t){return null!=t&&t.constructor===Object}function h(t,e,n,i){t.splice.apply(t,[n,i].concat(e))}function f(t){var e=typeof t;return"string"===e||"number"===e}function p(t){return"function"==typeof t}function v(t){for(var e=arguments,n=1;n<e.length;n++)for(var i in e[n])t[i]=e[n][i];return t}function g(t,e){for(var n=[],i=e;i<t.length;i++)n.push(t[i]);return n}function _(t,e){for(var n in t)if(t[n]!==e[n])return!1;return!0}function y(t,e){var n=t.length;if(e.length!==n)return!1;for(var i=0;i<n;i++)if(t[i]!==e[i])return!1;return!0}function m(t){if(!s)return t;var e,n,i;function r(){e=0,t.apply(n,i)}return function(){n=this,i=arguments,e||(e=s(r))}}function w(t){return"o"===t[0]&&"n"===t[1]}function x(t){return"_"===t[0]}function b(t){return"style"===t}function C(t){t&&t.el&&t.el.offsetHeight}function D(t){return null!=t.node&&null!=t.node.el}function O(t,e){switch(e){case"value":case"checked":case"selected":return!0}return!1}function k(t){for(t=t||a;null==t.vm&&t.parent;)t=t.parent;return t.vm}function I(){}var E=I.prototype={constructor:I,type:null,vm:null,key:null,ref:null,data:null,hooks:null,ns:null,el:null,tag:null,attrs:null,body:null,flags:0,_class:null,_diff:null,_dead:!1,_lis:!1,idx:null,parent:null};function M(t){var n=new I;return n.type=e,n.body=t,n}var T={},S=/\[(\w+)(?:=(\w+))?\]/g,j=1,P=2,H=4,A=8;function $(e,n,i,r){var o=new I;o.type=t,u(r)&&(o.flags=r),o.attrs=n;var s=function(t){var e,n,i,r,o=T[t];if(null==o)for(T[t]=o={tag:(e=t.match(/^[-\w]+/))?e[0]:"div",id:(n=t.match(/#([-\w]+)/))?n[1]:null,class:(i=t.match(/\.([-\w.]+)/))?i[1].replace(/\./g," "):null,attrs:null};r=S.exec(t);)null==o.attrs&&(o.attrs={}),o.attrs[r[1]]=r[2]||"";return o}(e);if(o.tag=s.tag,s.id||s.class||s.attrs){var a=o.attrs||{};if(s.id&&!u(a.id)&&(a.id=s.id),s.class&&(o._class=s.class,a.class=s.class+(u(a.class)?" "+a.class:"")),s.attrs)for(var l in s.attrs)u(a[l])||(a[l]=s.attrs[l]);o.attrs=a}var c=o.attrs;return u(c)&&(u(c._key)&&(o.key=c._key),u(c._ref)&&(o.ref=c._ref),u(c._hooks)&&(o.hooks=c._hooks),u(c._data)&&(o.data=c._data),u(c._flags)&&(o.flags=c._flags),u(o.key)||(u(o.ref)?o.key=o.ref:u(c.id)?o.key=c.id:u(c.name)&&(o.key=c.name+("radio"===c.type||"checkbox"===c.type?c.value:"")))),null!=i&&(o.body=i),o}function L(t,n,o,s){if(t.type!==r&&t.type!==i){t.parent=n,t.idx=o,t.vm=s,null!=t.ref&&function(t,e,n){var i=["refs"].concat(e.split("."));!function(t,e,n){for(var i;i=e.shift();)0===e.length?t[i]=n:t[i]=t=t[i]||{}}(t,i,n)}(k(t),t.ref,t);var a=t.hooks,l=s&&s.hooks;(a&&(a.willRemove||a.didRemove)||l&&(l.willUnmount||l.didUnmount))&&function(t){for(;t=t.parent;)t.flags|=j}(t),c(t.body)&&function(t){for(var n=t.body,i=0;i<n.length;i++){var r=n[i];!1===r||null==r?n.splice(i--,1):c(r)?h(n,r,i--,1):(null==r.type&&(n[i]=r=M(""+r)),r.type===e?null==r.body||""===r.body?n.splice(i--,1):i>0&&n[i-1].type===e?(n[i-1].body+=r.body,n.splice(i--,1)):L(r,t,i,null):L(r,t,i,null))}}(t)}}var R={animationIterationCount:!0,boxFlex:!0,boxFlexGroup:!0,boxOrdinalGroup:!0,columnCount:!0,flex:!0,flexGrow:!0,flexPositive:!0,flexShrink:!0,flexNegative:!0,flexOrder:!0,gridRow:!0,gridColumn:!0,order:!0,lineClamp:!0,borderImageOutset:!0,borderImageSlice:!0,borderImageWidth:!0,fontWeight:!0,lineHeight:!0,opacity:!0,orphans:!0,tabSize:!0,widows:!0,zIndex:!0,zoom:!0,fillOpacity:!0,floodOpacity:!0,stopOpacity:!0,strokeDasharray:!0,strokeDashoffset:!0,strokeMiterlimit:!0,strokeOpacity:!0,strokeWidth:!0};function N(t,e){return isNaN(e)||R[t]?e:e+"px"}function W(t,e){var n=(t.attrs||a).style,i=e?(e.attrs||a).style:null;if(null==n||f(n))t.el.style.cssText=n;else{for(var r in n){var o=n[r];(null==i||null!=o&&o!==i[r])&&(t.el.style[r]=N(r,o))}if(i)for(var s in i)null==n[s]&&(t.el.style[s]="")}}var F=[];function B(t,e,n,i,r){if(null!=t){var o=n.hooks[e];if(o){if("d"!==e[0]||"i"!==e[1]||"d"!==e[2])return o(n,i);r?C(n.parent)&&o(n,i):F.push([o,n,i])}}}function G(t){var e;if(F.length)for(C(t.node);e=F.shift();)e[0](e[1],e[2])}var z=o?document:null;function V(t){return t.nextSibling}function U(t,e,n){var i=e._node,r=i.vm;if(c(i.body))if((i.flags&j)===j)for(var o=0;o<i.body.length;o++)U(e,i.body[o].el);else Y(i);delete e._node,t.removeChild(e),B(i.hooks,"didRemove",i,null,n),null!=r&&(B(r.hooks,"didUnmount",r,r.data,n),r.node=null)}function X(t,e){var n=e._node;if(!n._dead){var i=function t(e){var n=e.vm,i=null!=n&&B(n.hooks,"willUnmount",n,n.data),r=B(e.hooks,"willRemove",e);if((e.flags&j)===j&&c(e.body))for(var o=0;o<e.body.length;o++)t(e.body[o]);return i||r}(n);null!=i&&function(t){return"object"==typeof t&&p(t.then)}(i)?(n._dead=!0,i.then(function(t,e,n){return function(){return t.apply(n,e)}}(U,[t,e,!0]))):U(t,e)}}function Y(t){for(var e=t.body,n=0;n<e.length;n++){var i=e[n];delete i.el._node,null!=i.vm&&(i.vm.node=null),c(i.body)&&Y(i)}}function q(t){var e=t.el;if(0==(t.flags&j))c(t.body)&&Y(t),e.textContent=null;else{var n=e.firstChild;do{var i=V(n);X(e,n)}while(n=i)}}function J(t,e,n){var i=e._node,r=null!=e.parentNode,o=e!==n&&r?null:i.vm;null!=o&&B(o.hooks,"willMount",o,o.data),B(i.hooks,r?"willReinsert":"willInsert",i),t.insertBefore(e,n),B(i.hooks,r?"didReinsert":"didInsert",i),null!=o&&B(o.hooks,"didMount",o,o.data)}function K(t,e,n){J(t,e,n?V(n):null)}var Z={},Q=l;function tt(t,e,n){t[e]=n}function et(t,e,n,i,r){var o=t.apply(r,e.concat([n,i,r,r.data]));r.onevent(n,i,r,r.data,e),Q.call(null,n,i,r,r.data,e),!1===o&&(n.preventDefault(),n.stopPropagation())}function nt(t){var e,n,i=function(t){for(;null==t._node;)t=t.parentNode;return t._node}(t.target),r=k(i),o=t.currentTarget._node.attrs["on"+t.type];if(c(o))e=o[0],n=o.slice(1),et(e,n,t,i,r);else for(var s in o)if(t.target.matches(s)){var a=o[s];c(a)?(e=a[0],n=a.slice(1)):(e=a,n=[]),et(e,n,t,i,r)}}function it(t,e,n,i){if(n!==i){var r=t.el;null==n||p(n)?tt(r,e,n):null==i&&tt(r,e,nt)}}function rt(t,e,n){"."===e[0]&&(e=e.substr(1),n=!0),n?t.el[e]="":t.el.removeAttribute(e)}function ot(t,e,n,i,r){var o=t.el;null==n?!r&&rt(t,e,!1):null!=t.ns?o.setAttribute(e,n):"class"===e?o.className=n:"id"===e||"boolean"==typeof n||i?o[e]=n:"."===e[0]?o[e.substr(1)]=n:o.setAttribute(e,n)}function st(t,e,n){var i=t.attrs||a,r=e.attrs||a;if(i===r);else{for(var o in i){var s=i[o],l=O(t.tag,o),c=l?t.el[o]:r[o];s===c||(b(o)?W(t,e):x(o)||(w(o)?it(t,o,s,c):ot(t,o,s,l,n)))}for(var o in r)!(o in i)&&!x(o)&&rt(t,o,O(t.tag,o)||w(o))}}function at(t,e,n,r){return t.type===i&&(e=t.data,n=t.key,r=t.opts,t=t.view),new bt(t,e,n,r)}function lt(t){for(var e=0;e<t.body.length;e++){var o=t.body[e],s=o.type;if(s<=n)J(t.el,ct(o));else if(s===i){var a=at(o.view,o.data,o.key,o.opts)._redraw(t,e,!1);s=a.node.type,J(t.el,ct(a.node))}else if(s===r){var a=o.vm;a._redraw(t,e),s=a.node.type,J(t.el,a.node.el)}}}function ct(i,r){return null==i.el&&(i.type===t?(i.el=r||function(t,e){return null!=e?z.createElementNS(e,t):z.createElement(t)}(i.tag,i.ns),null!=i.attrs&&st(i,a,!0),(i.flags&A)===A&&i.body.body(i),c(i.body)?lt(i):null!=i.body&&""!==i.body&&(i.el.textContent=i.body)):i.type===e?i.el=r||function(t){return z.createTextNode(t)}(i.body):i.type===n&&(i.el=r||function(t){return z.createComment(t)}(i.body))),i.el._node=i,i.el}window.lisMove=ft;var ut=1,dt=2;function ht(t,e,n,i,r,o,s,a){return function(l,c,u,d,h,f){var p,v;if(null!=d[i]){if(null==(p=d[i]._node))return void(d[i]=t(d[i]));if(function(t){return t.parent}(p)!==l)return v=t(d[i]),null!=p.vm?p.vm.unmount(!0):X(c,d[i]),void(d[i]=v)}if(d[r]==h)return dt;if(null==d[r].el)n(c,ct(d[r]),d[i]),d[r]=e(d[r],u);else if(d[r].el===d[i])d[r]=e(d[r],u),d[i]=t(d[i]);else{if(f||p!==d[s])return f&&null!=d[i]?ft(t,e,n,i,r,c,u,p,d):ut;v=d[i],d[i]=t(v),a(c,v,d[o]),d[o]=v}}}function ft(t,e,n,i,r,o,s,a,l){if(a._lis)n(o,l[r].el,l[i]),l[r]=e(l[r],s);else{var c=function(t,e){var n,i=0,r=e.length-1;if(r<=2147483647)for(;i<=r;){if(e[n=i+r>>1]===t)return n;e[n]<t?i=n+1:r=n-1}else for(;i<=r;){if(n=Math.floor((i+r)/2),e[n]===t)return n;e[n]<t?i=n+1:r=n-1}return i==e.length?null:i}(a.idx,l.tombs);a._lis=!0;var u=t(l[i]);n(o,l[i],null!=c?s[l.tombs[c]].el:c),null==c?l.tombs.push(a.idx):l.tombs.splice(c,0,a.idx),l[i]=u}}var pt=ht(V,function(t,e){return e[t.idx+1]},J,"lftSib","lftNode","rgtSib","rgtNode",K),vt=ht(function(t){return t.previousSibling},function(t,e){return e[t.idx-1]},K,"rgtSib","rgtNode","lftSib","lftNode",J);function gt(t,e,n,i){for(var r=Array.prototype.slice.call(e.childNodes),o=[],s=0;s<r.length;s++){var a=r[s]._node;a.parent===t&&o.push(a.idx)}for(var l=function(t){var e,n,i=t.slice(),r=[];r.push(0);for(var o=0,s=t.length;o<s;++o){var a=r[r.length-1];if(t[a]<t[o])i[o]=a,r.push(o);else{for(e=0,n=r.length-1;e<n;){var l=(e+n)/2|0;t[r[l]]<t[o]?e=l+1:n=l}t[o]<t[r[e]]&&(e>0&&(i[o]=r[e-1]),r[e]=o)}}for(e=r.length,n=r[e-1];e-- >0;)r[e]=n,n=i[n];return r}(o).map(function(t){return o[t]}),c=0;c<l.length;c++)n[l[c]]._lis=!0;for(i.tombs=l;;){var u=pt(t,e,n,i,null,!0);if(u===dt)break}}function _t(t){return t.el._node.parent!==t.parent}function yt(t,e,n){return e[n]}function mt(t,e,n){for(;n<e.length;n++){var o=e[n];if(null!=o.vm){if(t.type===i&&o.vm.view===t.view&&o.vm.key===t.key||t.type===r&&o.vm===t.vm)return o}else if(!_t(o)&&t.tag===o.tag&&t.type===o.type&&t.key===o.key&&(t.flags&~j)==(o.flags&~j))return o}return null}function wt(t,e,n){return e[e._keys[t.key]]}function xt(o,s){B(s.hooks,"willRecycle",s,o);var l=o.el=s.el,u=s.body,d=o.body;if(l._node=o,o.type!==e||d===u){null==o.attrs&&null==s.attrs||st(o,s,!1);var h=c(u),f=c(d),p=(o.flags&A)===A;h?f||p?function(e,o){var s=e.body,l=s.length,c=o.body,u=c.length,d=(e.flags&A)===A,h=(e.flags&P)===P,f=(e.flags&H)===H,p=!h&&e.type===t,v=!0,g=f?wt:h||d?yt:mt;if(f){for(var _={},y=0;y<c.length;y++)_[c[y].key]=y;c._keys=_}if(p&&0===l)return q(o),void(d&&(e.body=[]));var m,w,x=0,b=!1,C=0;if(d)var O={key:null},k=Array(l);for(var y=0;y<l;y++){if(d){var I=!1,E=null;v&&(f&&(O.key=s.key(y)),m=g(O,c,C)),null!=m?(w=m.idx,!0===(E=s.diff(y,m))?((M=m).parent=e,M.idx=y,M._lis=!1):I=!0):I=!0,I&&(L(M=s.tpl(y),e,y),M._diff=null!=E?E:s.diff(y),null!=m&&xt(M,m)),k[y]=M}else{var M=s[y],T=M.type;if(T<=n)(m=v&&g(M,c,C))&&(xt(M,m),w=m.idx);else if(T===i){if(m=v&&g(M,c,C)){w=m.idx;var S=m.vm._update(M.data,e,y)}else var S=at(M.view,M.data,M.key,M.opts)._redraw(e,y,!1);T=S.node.type}else if(T===r){var j=D(M.vm),S=M.vm._update(M.data,e,y,j);T=S.node.type}}if(!f&&null!=m&&(w===C?++C===u&&l>u&&(m=null,v=!1):b=!0,u>100&&b&&++x%10==0))for(;C<u&&_t(c[C]);)C++}d&&(e.body=k),p&&function(t,e){var n=e.body,i=t.el,r=t.body,o={lftNode:r[0],rgtNode:r[r.length-1],lftSib:(n[0]||a).el,rgtSib:(n[n.length-1]||a).el};t:for(;;){for(;;){var s=pt(t,i,r,o,null,!1);if(s===ut)break;if(s===dt)break t}for(;;){var l=vt(t,i,r,o,o.lftNode,!1);if(l===ut)break;if(l===dt)break t}gt(t,i,r,o);break}}(e,o)}(o,s):d!==u&&(null!=d?l.textContent=d:q(s)):f?(q(s),lt(o)):d!==u&&(l.firstChild?l.firstChild.nodeValue=d:l.textContent=d),B(s.hooks,"didRecycle",s,o)}else l.nodeValue=d}function bt(t,e,n,i){var r=this;r.view=t,r.data=e,r.key=n,i&&(r.opts=i,r.config(i));var o=d(t)?t:t.call(r,r,e,n,i);p(o)?r.render=o:(r.render=o.render,r.config(o)),r._redrawAsync=m(function(t){return r.redraw(!0)}),r._updateAsync=m(function(t){return r.update(t,!0)}),r.init&&r.init.call(r,r,r.data,r.key,i)}var Ct=bt.prototype={constructor:bt,_diff:null,init:null,view:null,key:null,data:null,state:null,api:null,opts:null,node:null,hooks:null,onevent:l,refs:null,render:null,mount:function(t,e){var n=this;return e?(q({el:t,flags:0}),n._redraw(null,null,!1),t.nodeName.toLowerCase()!==n.node.tag?(ct(n.node),J(t.parentNode,n.node.el,t),t.parentNode.removeChild(t)):J(t.parentNode,ct(n.node,t),t)):(n._redraw(null,null),t&&J(t,n.node.el)),t&&G(n),n},unmount:function(t){var e=this.node;X(e.el.parentNode,e.el),t||G(this)},config:function(t){var e=this;t.init&&(e.init=t.init),t.diff&&(e.diff=t.diff),t.onevent&&(e.onevent=t.onevent),t.hooks&&(e.hooks=v(e.hooks||{},t.hooks)),t.onemit&&(e.onemit=v(e.onemit||{},t.onemit))},parent:function(){return k(this.node.parent)},root:function(){for(var t=this.node;t.parent;)t=t.parent;return t.vm},redraw:function(t){return t?this._redraw(null,null,D(this)):this._redrawAsync(),this},update:function(t,e){return e?this._update(t,null,null,D(this)):this._updateAsync(t),this},_update:function(t,e,n,i){var r=this;return null!=t&&r.data!==t&&(B(r.hooks,"willUpdate",r,t),r.data=t),r._redraw(e,n,i)},_redraw:function(t,e,n){var i,r,o=null==t,s=this,a=s.node&&s.node.el&&s.node.el.parentNode,l=s.node;if(null!=s.diff&&(i=s._diff,s._diff=r=s.diff(s,s.data),null!=l)){var u=c(i)?y:_,d=i===r||u(i,r);if(d)return Dt(s,l,t,e)}a&&B(s.hooks,"willRedraw",s,s.data);var h=s.render.call(s,s,s.data,i,r);if(h===l)return Dt(s,l,t,e);if(s.refs=null,null!=s.key&&h.key!==s.key&&(h.key=s.key),s.node=h,t?(L(h,t,e,s),t.body[e]=h):l&&l.parent?(L(h,l.parent,l.idx,s),l.parent.body[l.idx]=h):L(h,null,null,s),!1!==n)if(l)if(l.tag!==h.tag||l.key!==h.key){l.vm=h.vm=null;var f=l.el.parentNode,p=V(l.el);X(f,l.el),J(f,ct(h),p),l.el=h.el,h.vm=s}else xt(h,l);else ct(h);return a&&B(s.hooks,"didRedraw",s,s.data),o&&a&&G(s),s},_redrawAsync:null,_updateAsync:null};function Dt(t,e,n,i){return null!=n&&(n.body[i]=e,e.idx=i,e.parent=n,e._lis=!1),t}function Ot(t,e,n,i){var r,o;return null==n?d(e)?r=e:o=e:(r=e,o=n),$(t,r,o,i)}var kt="http://www.w3.org/2000/svg";function It(t,e,n,i){this.view=t,this.data=e,this.key=n,this.opts=i}function Et(t){this.vm=t}It.prototype={constructor:It,type:i,view:null,data:null,key:null,opts:null},Et.prototype={constructor:Et,type:r,vm:null};var Mt={config:function(t){Q=t.onevent||Q,t.onemit&&function(t){v(Z,t)}(t.onemit)},ViewModel:bt,VNode:I,createView:at,defineElement:Ot,defineSvgElement:function(t,e,n,i){var r=Ot(t,e,n,i);return r.ns=kt,r},defineText:M,defineComment:function(t){var e=new I;return e.type=n,e.body=t,e},defineView:function(t,e,n,i){return new It(t,e,n,i)},injectView:function(t){return new Et(t)},injectElement:function(e){var n=new I;return n.type=t,n.el=n.key=e,n},lazyList:function(t,e){var n=t.length,i={items:t,length:n,key:function(n){return e.key(t[n],n)},diff:function(n,i){var r=e.diff(t[n],n);if(null==i)return r;var o=i._diff,s=r===o||c(o)?y(r,o):_(r,o);return s||r},tpl:function(n){return e.tpl(t[n],n)},map:function(t){return e.tpl=t,i},body:function(t){for(var e=Array(n),r=0;r<n;r++){var o=i.tpl(r);o._diff=i.diff(r),e[r]=o,L(o,t,r)}t.body=e}};return i},FIXED_BODY:P,DEEP_REMOVE:j,KEYED_LIST:H,LAZY_LIST:A};function Tt(t){var e,n,i=arguments,r=i.length;if(r>1){var o=1;d(i[1])&&(n=i[1],o=2),e=r===o+1&&(f(i[o])||c(i[o])||n&&(n._flags&A)===A)?i[o]:g(i,o)}return $(t,n,e)}return E.patch=function(t,e){!function(t,e,n){if(null!=e.type){if(null!=t.vm)return;L(e,t.parent,t.idx,null),t.parent.body[t.idx]=e,xt(e,t),n&&C(e),G(k(e))}else{var i=Object.create(t);i.attrs=v({},t.attrs);var r=v(t.attrs,e);if(null!=t._class){var o=r.class;r.class=null!=o&&""!==o?t._class+" "+o:t._class}st(t,i),n&&C(t)}}(this,t,e)},Ct.emit=function(t){var e=this,n=e,i=g(arguments,1).concat(n,n.data);do{var r=e.onemit,o=r?r[t]:null;if(o){o.apply(e,i);break}}while(e=e.parent());Z[t]&&Z[t].apply(e,i)},Ct.onemit=null,Ct.body=function(){return function t(e,n){var i=e.body;if(c(i))for(var r=0;r<i.length;r++){var o=i[r];null!=o.vm?n.push(o.vm):t(o,n)}return n}(this.node,[])},Mt.defineElementSpread=Tt,Mt.defineSvgElementSpread=function(){var t=Tt.apply(null,arguments);return t.ns=kt,t},Mt}()},function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0});var i=n(0),r=n(2),o=function(){function t(t,e){this._uid=i.uid(),this.config=e||{}}return t.prototype.mount=function(t,e){e&&(this._view=e),t&&this._view&&this._view.mount&&(this._container=r.toNode(t),this._container.tagName?this._view.mount(this._container):this._container.attach&&this._container.attach(this))},t.prototype.unmount=function(){var t=this.getRootView();t&&t.node&&(t.unmount(),this._view=null)},t.prototype.getRootView=function(){return this._view},t.prototype.getRootNode=function(){return this._view&&this._view.node&&this._view.node.el},t.prototype.paint=function(){this._view&&(this._view.node||this._container)&&(this._doNotRepaint=!1,this._view.redraw())},t}();e.View=o,e.toViewLike=function(t){return{getRootView:function(){return t},paint:function(){return t.node&&t.redraw()},mount:function(e){return t.mount(e)}}}},function(t,e,n){"use strict";(function(t){Object.defineProperty(e,"__esModule",{value:!0});var i=n(3),r=function(){function e(t,e){this._parent=t,this._changes=e}return e.prototype.load=function(t,e){var n=this;return this._parent.loadData=t.load().then(function(t){return n._parent.removeAll(),n.parse(t,e)})},e.prototype.parse=function(t,e){return void 0===e&&(e="json"),t=(e=i.toDataDriver(e)).toJsonArray(t),this._parent.$parse(t),t},e.prototype.save=function(e){for(var n=this,r=function(r){if(r.saving||r.pending)i.dhxWarning("item is saving");else{var s=o._findPrevState(r.id);if(s&&s.saving){var a=new t(function(t,o){s.promise.then(function(){r.pending=!1,t(n._setPromise(r,e))}).catch(function(t){n._removeFromOrder(s),n._setPromise(r,e),i.dhxWarning(t),o(t)})});o._addToChain(a),r.pending=!0}else o._setPromise(r,e)}},o=this,s=0,a=this._changes.order;s<a.length;s++){r(a[s])}this._parent.saveData.then(function(){n._saving=!1})},e.prototype._setPromise=function(t,e){var n=this;return t.promise=e.save(t.obj,t.status),t.promise.then(function(){n._removeFromOrder(t)}).catch(function(e){t.saving=!1,t.error=!0,i.dhxError(e)}),t.saving=!0,this._saving=!0,this._addToChain(t.promise),t.promise},e.prototype._addToChain=function(t){this._parent.saveData&&this._saving?this._parent.saveData=this._parent.saveData.then(function(){return t}):this._parent.saveData=t},e.prototype._findPrevState=function(t){for(var e=0,n=this._changes.order;e<n.length;e++){var i=n[e];if(i.id===t)return i}return null},e.prototype._removeFromOrder=function(t){this._changes.order=this._changes.order.filter(function(e){return!i.isEqualObj(e,t)})},e}();e.Loader=r}).call(this,n(14))},function(t,e,n){(function(t){var i=void 0!==t&&t||"undefined"!=typeof self&&self||window,r=Function.prototype.apply;function o(t,e){this._id=t,this._clearFn=e}e.setTimeout=function(){return new o(r.call(setTimeout,i,arguments),clearTimeout)},e.setInterval=function(){return new o(r.call(setInterval,i,arguments),clearInterval)},e.clearTimeout=e.clearInterval=function(t){t&&t.close()},o.prototype.unref=o.prototype.ref=function(){},o.prototype.close=function(){this._clearFn.call(i,this._id)},e.enroll=function(t,e){clearTimeout(t._idleTimeoutId),t._idleTimeout=e},e.unenroll=function(t){clearTimeout(t._idleTimeoutId),t._idleTimeout=-1},e._unrefActive=e.active=function(t){clearTimeout(t._idleTimeoutId);var e=t._idleTimeout;e>=0&&(t._idleTimeoutId=setTimeout(function(){t._onTimeout&&t._onTimeout()},e))},n(34),e.setImmediate="undefined"!=typeof self&&self.setImmediate||void 0!==t&&t.setImmediate||this&&this.setImmediate,e.clearImmediate="undefined"!=typeof self&&self.clearImmediate||void 0!==t&&t.clearImmediate||this&&this.clearImmediate}).call(this,n(10))},function(t,e,n){(function(t,e){!function(t,n){"use strict";if(!t.setImmediate){var i,r=1,o={},s=!1,a=t.document,l=Object.getPrototypeOf&&Object.getPrototypeOf(t);l=l&&l.setTimeout?l:t,"[object process]"==={}.toString.call(t.process)?i=function(t){e.nextTick(function(){u(t)})}:function(){if(t.postMessage&&!t.importScripts){var e=!0,n=t.onmessage;return t.onmessage=function(){e=!1},t.postMessage("","*"),t.onmessage=n,e}}()?function(){var e="setImmediate$"+Math.random()+"$",n=function(n){n.source===t&&"string"==typeof n.data&&0===n.data.indexOf(e)&&u(+n.data.slice(e.length))};t.addEventListener?t.addEventListener("message",n,!1):t.attachEvent("onmessage",n),i=function(n){t.postMessage(e+n,"*")}}():t.MessageChannel?function(){var t=new MessageChannel;t.port1.onmessage=function(t){u(t.data)},i=function(e){t.port2.postMessage(e)}}():a&&"onreadystatechange"in a.createElement("script")?function(){var t=a.documentElement;i=function(e){var n=a.createElement("script");n.onreadystatechange=function(){u(e),n.onreadystatechange=null,t.removeChild(n),n=null},t.appendChild(n)}}():i=function(t){setTimeout(u,0,t)},l.setImmediate=function(t){"function"!=typeof t&&(t=new Function(""+t));for(var e=new Array(arguments.length-1),n=0;n<e.length;n++)e[n]=arguments[n+1];var s={callback:t,args:e};return o[r]=s,i(r),r++},l.clearImmediate=c}function c(t){delete o[t]}function u(t){if(s)setTimeout(u,0,t);else{var e=o[t];if(e){s=!0;try{!function(t){var e=t.callback,i=t.args;switch(i.length){case 0:e();break;case 1:e(i[0]);break;case 2:e(i[0],i[1]);break;case 3:e(i[0],i[1],i[2]);break;default:e.apply(n,i)}}(e)}finally{c(t),s=!1}}}}}("undefined"==typeof self?void 0===t?this:t:self)}).call(this,n(10),n(35))},function(t,e){var n,i,r=t.exports={};function o(){throw new Error("setTimeout has not been defined")}function s(){throw new Error("clearTimeout has not been defined")}function a(t){if(n===setTimeout)return setTimeout(t,0);if((n===o||!n)&&setTimeout)return n=setTimeout,setTimeout(t,0);try{return n(t,0)}catch(e){try{return n.call(null,t,0)}catch(e){return n.call(this,t,0)}}}!function(){try{n="function"==typeof setTimeout?setTimeout:o}catch(t){n=o}try{i="function"==typeof clearTimeout?clearTimeout:s}catch(t){i=s}}();var l,c=[],u=!1,d=-1;function h(){u&&l&&(u=!1,l.length?c=l.concat(c):d=-1,c.length&&f())}function f(){if(!u){var t=a(h);u=!0;for(var e=c.length;e;){for(l=c,c=[];++d<e;)l&&l[d].run();d=-1,e=c.length}l=null,u=!1,function(t){if(i===clearTimeout)return clearTimeout(t);if((i===s||!i)&&clearTimeout)return i=clearTimeout,clearTimeout(t);try{i(t)}catch(e){try{return i.call(null,t)}catch(e){return i.call(this,t)}}}(t)}}function p(t,e){this.fun=t,this.array=e}function v(){}r.nextTick=function(t){var e=new Array(arguments.length-1);if(arguments.length>1)for(var n=1;n<arguments.length;n++)e[n-1]=arguments[n];c.push(new p(t,e)),1!==c.length||u||a(f)},p.prototype.run=function(){this.fun.apply(null,this.array)},r.title="browser",r.browser=!0,r.env={},r.argv=[],r.version="",r.versions={},r.on=v,r.addListener=v,r.once=v,r.off=v,r.removeListener=v,r.removeAllListeners=v,r.emit=v,r.prependListener=v,r.prependOnceListener=v,r.listeners=function(t){return[]},r.binding=function(t){throw new Error("process.binding is not supported")},r.cwd=function(){return"/"},r.chdir=function(t){throw new Error("process.chdir is not supported")},r.umask=function(){return 0}},function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0});var i=n(37),r=function(){function t(){}return t.prototype.toJsonArray=function(t){return this.getRows(t)},t.prototype.serialize=function(t){return i.jsonToXML(t)},t.prototype.getFields=function(t){return t},t.prototype.getRows=function(t){"string"==typeof t&&(t=this._fromString(t));var e=t.childNodes&&t.childNodes[0]&&t.childNodes[0].childNodes;return e&&e.length?this._getRows(e):null},t.prototype._getRows=function(t){for(var e=[],n=0;n<t.length;n++)"item"===t[n].tagName&&e.push(this._nodeToJS(t[n]));return e},t.prototype._fromString=function(t){return(new DOMParser).parseFromString(t,"text/xml")},t.prototype._nodeToJS=function(t){var e={};if(this._haveAttrs(t))for(var n=t.attributes,i=0;i<n.length;i++){var r=n[i],o=r.name,s=r.value;e[o]=this._toType(s)}if(3===t.nodeType)return e.value=e.value||this._toType(t.textContent),e;var a=t.childNodes;if(a)for(i=0;i<a.length;i++){var l=a[i],c=l.tagName;c&&("items"===c&&l.childNodes?e[c]=this._getRows(l.childNodes):this._haveAttrs(l)?e[c]=this._nodeToJS(l):e[c]=this._toType(l.textContent))}return e},t.prototype._toType=function(t){return"false"===t||"true"===t?"true"===t:isNaN(t)?t:Number(t)},t.prototype._haveAttrs=function(t){return t.attributes&&t.attributes.length},t}();e.XMLDriver=r},function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0});var i=4;function r(t){return" ".repeat(t)}function o(t,e){void 0===e&&(e=i);var n=r(e)+"<item>\n";for(var s in t)Array.isArray(t[s])?(n+=r(e+i)+"<"+s+">\n",n+=t[s].map(function(t){return o(t,e+2*i)}).join("\n")+"\n",n+=r(e+i)+"</"+s+">\n"):n+=r(e+i)+"<"+s+">"+t[s]+"</"+s+">\n";return n+=r(e)+"</item>"}e.jsonToXML=function(t,e){void 0===e&&(e="root");for(var n='<?xml version="1.0" encoding="iso-8859-1"?>\n<'+e+">",i=0;i<t.length;i++)n+="\n"+o(t[i]);return n+"\n</"+e+">"}},function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0});var i=n(3),r=function(){function t(){}return t.prototype.sort=function(t,e){var n=this;e.rule&&"function"==typeof e.rule?this._sort(t,e):e.by&&(e.rule=function(t,r){var o=n._checkVal(e.as,t[e.by]),s=n._checkVal(e.as,r[e.by]);return i.naturalCompare(o.toString(),s.toString())},this._sort(t,e))},t.prototype._checkVal=function(t,e){return t?t.call(this,e):e},t.prototype._sort=function(t,e){var n=this,i={asc:1,desc:-1};return t.sort(function(t,r){return e.rule.call(n,t,r)*(i[e.dir]||i.asc)})},t}();e.Sort=r},function(t,e,n){"use strict";var i=this&&this.__extends||function(){var t=function(e,n){return(t=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(t,e){t.__proto__=e}||function(t,e){for(var n in e)e.hasOwnProperty(n)&&(t[n]=e[n])})(e,n)};return function(e,n){function i(){this.constructor=e}t(e,n),e.prototype=null===n?Object.create(n):(i.prototype=n.prototype,new i)}}();Object.defineProperty(e,"__esModule",{value:!0});var r=n(0),o=n(13),s=n(7),a=n(3),l=n(6);function c(t,e,n,i){void 0!==i&&-1!==i&&t[n]&&t[n][i]?t[n].splice(i,0,e):(t[n]||(t[n]=[]),t[n].push(e))}var u=function(t){function e(e,n){var i,o=t.call(this,e,n)||this,s=o._root="_ROOT_"+r.uid();return o._childs=((i={})[s]=[],i),o._initChilds=null,o}return i(e,t),e.prototype.add=function(e,n,i){void 0===n&&(n=-1),void 0===i&&(i=this._root),"object"!=typeof e&&(e={value:e}),e.parent=e.parent?e.parent.toString():i;var r=t.prototype.add.call(this,e,n);if(Array.isArray(e.items))for(var o=0,s=e.items;o<s.length;o++){var a=s[o];this.add(a,-1,e.id)}return r},e.prototype.getRoot=function(){return this._root},e.prototype.getParent=function(t,e){if(void 0===e&&(e=!1),!this._pull[t])return null;var n=this._pull[t].parent;return e?this._pull[n]:n},e.prototype.getItems=function(t){return this._childs&&this._childs[t]?this._childs[t]:[]},e.prototype.getLength=function(t){return void 0===t&&(t=this._root),this._childs[t]?this._childs[t].length:null},e.prototype.removeAll=function(e){var n;if(e)for(var i=0,r=this._childs[e].slice();i<r.length;i++){var o=r[i];this.remove(o.id)}else{t.prototype.removeAll.call(this);var s=this._root;this._initChilds=null,this._childs=((n={})[s]=[],n)}},e.prototype.getIndex=function(t){var e=this.getParent(t);return e&&this._childs[e]?r.findIndex(this._childs[e],function(e){return e.id===t}):-1},e.prototype.sort=function(t){var e=this;if(t){for(var n in this._childs)this._sort.sort(this._childs[n],t);if(this._initChilds&&Object.keys(this._initChilds).length)for(var n in this._initChilds)this._sort.sort(this._initChilds[n],t)}else if(this._childs={},this._parse_data(Object.keys(this._pull).map(function(t){return e._pull[t]})),this._filters)for(var n in this._filters){var i=this._filters[n];this.filter(i.rule,i.config)}this.events.fire(l.DataEvents.change)},e.prototype.map=function(t,e,n){void 0===e&&(e=this._root),void 0===n&&(n=!0);var i=[];if(!this.haveItems(e))return i;for(var r=0;r<this._childs[e].length;r++)if(i.push(t.call(this,this._childs[e][r],r)),n){var o=this.map(t,this._childs[e][r].id,n);i=i.concat(o)}return i},e.prototype.filter=function(t,e){if(void 0===e&&(e={}),t){this._initChilds||(this._initChilds=this._childs),e.type=e.type||l.TreeFilterType.leafs,this._filters={},this._filters._={rule:t,config:e};var n={};this._recursiveFilter(t,e,this._root,0,n);var i=[],r=function(t){if(n[t].length>0&&n[t]!==n[o.getRoot()]){var e=n[o.getRoot()].find(function(e){if(e.id===t)return e});e&&i.push(e)}},o=this;for(var s in n)r(s);n[this.getRoot()]=i,this._childs=n,this.events.fire(l.DataEvents.change)}else this.restoreOrder()},e.prototype.restoreOrder=function(){this._initChilds&&(this._childs=this._initChilds,this._initChilds=null),this.events.fire(l.DataEvents.change)},e.prototype.copy=function(t,e,n,i){if(void 0===n&&(n=this),void 0===i&&(i=this._root),!this.exists(t))return null;var o=this._childs[t];if(n===this&&!this.canCopy(t,i))return null;var s=a.copyWithoutInner(this.getItem(t),{items:!0});if(n.exists(t)&&(s.id=r.uid()),a.isTreeCollection(n)){if(this.exists(t)&&(s.parent=i,n.add(s,e),t=s.id),o)for(var l=0,c=o;l<c.length;l++){var u=c[l].id,d=this.getIndex(u);this.copy(u,d,n,t)}return t}n.add(s,e)},e.prototype.move=function(t,e,n,i){if(void 0===n&&(n=this),void 0===i&&(i=this._root),!this.exists(t))return null;if(n!==this){if(!a.isTreeCollection(n))return n.add(a.copyWithoutInner(this.getItem(t)),e),void this.remove(t);var r=this.copy(t,e,n,i);return this.remove(t),r}if(!this.canCopy(t,i))return null;var o=this.getParent(t),s=this.getIndex(t),c=this._childs[o].splice(s,1)[0];return c.parent=i,this._childs[o].length||delete this._childs[o],this.haveItems(i)||(this._childs[i]=[]),-1===e?e=this._childs[i].push(c):this._childs[i].splice(e,0,c),this.events.fire(l.DataEvents.change),t},e.prototype.eachChild=function(t,e,n,i){if(void 0===n&&(n=!0),void 0===i&&(i=function(){return!0}),this.haveItems(t))for(var r=0;r<this._childs[t].length;r++)e.call(this,this._childs[t][r],r),n&&i(this._childs[t][r])&&this.eachChild(this._childs[t][r].id,e,n,i)},e.prototype.getNearId=function(t){return t},e.prototype.loadItems=function(t,e){var n=this;void 0===e&&(e="json");var i=this.config.autoload+"?id="+t;new s.DataProxy(i).load().then(function(i){i=(e=a.toDataDriver(e)).toJsonArray(i),n._parse_data(i,t),n.events.fire(l.DataEvents.change)})},e.prototype.refreshItems=function(t,e){void 0===e&&(e="json"),this.removeAll(t),this.loadItems(t,e)},e.prototype.eachParent=function(t,e,n){void 0===n&&(n=!1);var i=this.getItem(t);if(i&&(n&&e.call(this,i),i.parent!==this._root)){var r=this.getItem(i.parent);e.call(this,r),this.eachParent(i.parent,e)}},e.prototype.haveItems=function(t){return t in this._childs},e.prototype.canCopy=function(t,e){if(t===e)return!1;var n=!0;return this.eachParent(e,function(e){return e.id===t?n=!1:null}),n},e.prototype.serialize=function(t,e){void 0===t&&(t=l.DataDriver.json);var n=this._serialize(this._root,e),i=a.toDataDriver(t);if(i)return i.serialize(n)},e.prototype.getId=function(t,e){if(void 0===e&&(e=this._root),this._childs[e]&&this._childs[e][t])return this._childs[e][t].id},e.prototype._removeAll=function(e){var n;if(e)for(var i=0,r=this._childs[e].slice();i<r.length;i++){var o=r[i];this.remove(o.id)}else{t.prototype._removeAll.call(this);var s=this._root;this._initChilds=null,this._childs=((n={})[s]=[],n)}},e.prototype._removeCore=function(t){if(this._pull[t]){var e=this.getParent(t);this._childs[e]=this._childs[e].filter(function(e){return e.id!==t}),e===this._root||this._childs[e].length||delete this._childs[e],this._initChilds&&this._initChilds[e]&&(this._initChilds[e]=this._initChilds[e].filter(function(e){return e.id!==t}),e===this._root||this._initChilds[e].length||delete this._initChilds[e]),this._fastDeleteChilds(this._childs,t),this._initChilds&&this._fastDeleteChilds(this._initChilds,t)}},e.prototype._addToOrder=function(t,e,n){var i=this._childs,r=this._initChilds,o=e.parent;this._pull[e.id]=e,c(i,e,o,n),r&&c(r,e,o,n)},e.prototype._parse_data=function(t,e){void 0===e&&(e=this._root);for(var n=0,i=t;n<i.length;n++){var o=i[n];this.config.init&&(o=this.config.init(o)),"object"!=typeof o&&(o={value:o}),o.id=o.id?o.id.toString():r.uid(),o.parent=o.parent?o.parent.toString():e,this._pull[o.id]=o,this._childs[o.parent]||(this._childs[o.parent]=[]),this._childs[o.parent].push(o),o.items&&o.items instanceof Object&&this._parse_data(o.items,o.id)}},e.prototype._fastDeleteChilds=function(t,e){if(this._pull[e]&&delete this._pull[e],t[e]){for(var n=0;n<t[e].length;n++)this._fastDeleteChilds(t,t[e][n].id);delete t[e]}},e.prototype._recursiveFilter=function(t,e,n,i,r){var o=this,s=this._childs[n];if(s){var a=function(t){switch(e.type){case l.TreeFilterType.all:return!0;case l.TreeFilterType.level:return i===e.level;case l.TreeFilterType.leafs:return!o.haveItems(t.id)}};if("function"==typeof t){var c=function(e){return!a(e)||t(e)},u=s.filter(c);u.length&&(r[n]=u)}else if(t.by&&t.match){c=function(e){return!a(e)||-1!==e[t.by].toString().toLowerCase().indexOf(t.match.toString().toLowerCase())};r[n]=s.filter(c)}for(var d=0,h=s;d<h.length;d++){var f=h[d];this._recursiveFilter(t,e,f.id,i+1,r)}}},e.prototype._serialize=function(t,e){var n=this;return void 0===t&&(t=this._root),this.map(function(t){var i={};for(var r in t)"parent"!==r&&"items"!==r&&(i[r]=t[r]);return e&&(i=e(i)),n.haveItems(t.id)&&(i.items=n._serialize(t.id,e)),i},t,!1)},e}(o.DataCollection);e.TreeCollection=u},function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0});var i=n(2),r=n(41),o=n(6),s=n(3);var a=function(){function t(){var t=this;this._transferData={},this._canMove=!0,this._onMouseMove=function(e){if(t._transferData.id){var n=e.pageX,i=e.pageY;if(!t._transferData.ghost){if(Math.abs(t._transferData.x-n)<3&&Math.abs(t._transferData.y-i)<3)return;var r=t._onDragStart(t._transferData.id,t._transferData.targetId);if(!r)return void t._endDrop();t._transferData.ghost=r,document.body.appendChild(t._transferData.ghost)}t._moveGhost(n,i),t._onDrag(e)}},this._onMouseUp=function(){t._transferData.x&&(t._transferData.ghost?(t._removeGhost(),t._onDrop()):t._endDrop(),document.removeEventListener("mousemove",t._onMouseMove),document.removeEventListener("mouseup",t._onMouseUp))}}return t.prototype.setItem=function(t,e){r.collectionStore.setItem(t,e)},t.prototype.onMouseDown=function(t){if(1===t.which){t.preventDefault(),document.addEventListener("mousemove",this._onMouseMove),document.addEventListener("mouseup",this._onMouseUp);var e=i.locateNode(t,"dhx_id"),n=e&&e.getAttribute("dhx_id"),r=i.locate(t,"dhx_widget_id");if(n&&r){var o=i.getBox(e),s=o.left,a=o.top;this._transferData.initXOffset=t.pageX-s,this._transferData.initYOffset=t.pageY-a,this._transferData.x=t.pageX,this._transferData.y=t.pageY,this._transferData.targetId=r,this._transferData.id=n,this._transferData.item=e}}},t.prototype._moveGhost=function(t,e){this._transferData.ghost&&(this._transferData.ghost.style.left=t-this._transferData.initXOffset+"px",this._transferData.ghost.style.top=e-this._transferData.initYOffset+"px")},t.prototype._removeGhost=function(){document.body.removeChild(this._transferData.ghost)},t.prototype._onDrop=function(){if(this._canMove){var t=r.collectionStore.getItem(this._lastCollectionId),e=t&&t.config;if(t&&e.dragMode!==o.DragMode.source){if(t.events.fire(o.DragEvents.beforeDrop,[this._lastId,this._transferData.target])){var n={id:this._lastId,target:t},i={id:this._transferData.id,target:this._transferData.target};this._move(i,n),n.target.events.fire(o.DragEvents.dropComplete,[n.id,this._transferData.dropPosition])}this._endDrop()}else this._endDrop()}else this._endDrop()},t.prototype._onDragStart=function(t,e){var n=r.collectionStore.getItem(e),i=n.config;if(i.dragMode===o.DragMode.target)return null;var s=n.data.getItem(t),a=function(t){var e=t.getBoundingClientRect(),n=document.createElement("div"),i=t.cloneNode(!0);return i.style.width=e.width+"px",i.style.height=e.height+"px",n.appendChild(i),n.className="dhx_drag-ghost",n.style.position="absolute",n.style.pointerEvents="none",n}(this._transferData.item);return n.events.fire(o.DragEvents.beforeDrag,[s,a])&&t?(n.events.fire(o.DragEvents.dragStart,[t]),this._toggleTextSelection(!0),this._transferData.target=n,this._transferData.dragConfig=i,a):null},t.prototype._onDrag=function(t){var e=t.clientX,n=t.clientY,a=document.elementFromPoint(e,n),l=i.locate(a,"dhx_widget_id");if(l){var c=r.collectionStore.getItem(l),u=i.locate(a,"dhx_id");if(!u)return this._cancelCanDrop(),this._lastCollectionId=l,this._lastId=null,void this._canDrop();if(c.config.dropBehaviour===o.DropBehaviour.complex){var d=function(t){var e=t.clientY,n=i.locateNode(t);if(!n)return null;var r=n.childNodes[0].getBoundingClientRect();return(e-r.top)/r.height}(t);this._transferData.dropPosition=d<=.25?o.DropPosition.top:d>=.75?o.DropPosition.bot:o.DropPosition.in}else if(this._lastId===u&&this._lastCollectionId===l)return;var h={id:this._transferData.id,target:this._transferData.target};if("source"!==c.config.dragMode)if(h.target.events.fire(o.DragEvents.dragOut,[u,c]),l!==this._transferData.targetId||!s.isTreeCollection(h.target.data)||s.isTreeCollection(h.target.data)&&h.target.data.canCopy(h.id,u))this._cancelCanDrop(),this._lastId=u,this._lastCollectionId=l,h.target.events.fire(o.DragEvents.dragIn,[u,this._transferData.dropPosition,r.collectionStore.getItem(l)])&&this._canDrop();else this._cancelCanDrop()}else this._canMove&&this._cancelCanDrop()},t.prototype._move=function(t,e){var n=t.target.data,i=e.target.data,r=0,a=e.id;switch(s.isTreeCollection(i)?e.target.config.dropBehaviour:void 0){case o.DropBehaviour.child:break;case o.DropBehaviour.sibling:a=i.getParent(a),r=i.getIndex(e.id)+1;break;case o.DropBehaviour.complex:var l=this._transferData.dropPosition;l===o.DropPosition.top?(a=i.getParent(a),r=i.getIndex(e.id)):l===o.DropPosition.bot&&(a=i.getParent(a),r=i.getIndex(e.id)+1);break;default:r=e.id?t.target===e.target&&i.getIndex(t.id)<i.getIndex(e.id)?i.getIndex(e.id)-1:i.getIndex(e.id):-1}this._transferData.dragConfig.dragCopy?n.copy(t.id,r,i,a):n.move(t.id,r,i,a)},t.prototype._endDrop=function(){this._toggleTextSelection(!1),this._transferData.target&&this._transferData.target.events.fire(o.DragEvents.dragEnd,[this._transferData.id]),this._cancelCanDrop(),this._canMove=!0,this._transferData={},this._lastId=null,this._lastCollectionId=null},t.prototype._cancelCanDrop=function(){this._canMove=!1;var t=r.collectionStore.getItem(this._lastCollectionId);t&&this._lastId&&t.events.fire(o.DragEvents.cancelDrop,[this._lastId]),this._lastCollectionId=null,this._lastId=null},t.prototype._canDrop=function(){this._canMove=!0;var t=r.collectionStore.getItem(this._lastCollectionId);t&&this._lastId&&t.events.fire(o.DragEvents.canDrop,[this._lastId,this._transferData.dropPosition])},t.prototype._toggleTextSelection=function(t){t?document.body.classList.add("dhx_no-select"):document.body.classList.remove("dhx_no-select")},t}(),l=window.dhxHelpers=window.dhxHelpers||{};l.dragManager=l.dragManager||new a,e.dragManager=l.dragManager},function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0});var i=function(){function t(){this._store={}}return t.prototype.setItem=function(t,e){this._store[t]=e},t.prototype.getItem=function(t){return this._store[t]?this._store[t]:null},t}(),r=window.dhxHelpers=window.dhxHelpers||{};r.collectionStore=r.collectionStore||new i,e.collectionStore=r.collectionStore},function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0});var i=n(8),r=n(43),o=n(6),s=function(){function t(t,e,n){var r=this;this.events=n||new i.EventSystem(this),this._data=e,this._data.events.on(o.DataEvents.removeAll,function(){r._selected=null}),this._data.events.on(o.DataEvents.change,function(){if(r._selected){var t=r._data.getNearId(r._selected);t!==r._selected&&(r._selected=null,t&&r.add(t))}})}return t.prototype.getId=function(){return this._selected},t.prototype.getItem=function(){return this._selected?this._data.getItem(this._selected):null},t.prototype.remove=function(t){return!(t=t||this._selected)||!!this.events.fire(r.SelectionEvents.beforeUnSelect,[t])&&(this._data.update(t,{$selected:!1}),this._selected=null,this.events.fire(r.SelectionEvents.afterUnSelect,[t]),!0)},t.prototype.add=function(t){this._selected!==t&&(this.remove(),this.events.fire(r.SelectionEvents.beforeSelect,[t])&&(this._selected=t,this._data.update(t,{$selected:!0}),this.events.fire(r.SelectionEvents.afterSelect,[t])))},t}();e.Selection=s},function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),function(t){t.beforeUnSelect="beforeunselect",t.afterUnSelect="afterunselect",t.beforeSelect="beforeselect",t.afterSelect="afterselect"}(e.SelectionEvents||(e.SelectionEvents={}))},function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0});var i=n(4),r=function(){function t(t){this._view=t}return t.prototype.xlsx=function(t){return this._export(t)},t.prototype._export=function(t){void 0===t&&(t={});for(var e=this._view.config.columns,n={},r=i.transpose(this._view.config.columns.map(function(t){return t.header.map(function(t){return t.text||" "})})),o=[],s={default:{color:"#000000",background:"#FFFFFF",fontSize:14}},a=[],l={},c=this._view.data.serialize().map(function(t,r){return n[t.id]=r,e.map(function(e,n){return l[e.id]=n,i.removeHTMLTags(t[e.id])})}),u=0,d=e;u<d.length;u++){var h=d[u];for(var f in o.push({width:h.width}),h.$cellCss){var p=h.$cellCss[f],v=p.split("").reduce(function(t,e){var n=(t<<5)-t+e.charCodeAt(0);return Math.abs(n&n)},0).toString();if(!s[v]){var g=document.body,_=i.getStyleByClass(p,g,"dhx_grid-row",s.default);_&&(s[v]=_)}s[v]&&a.push([n[f],h.id,v])}}var y={name:t.name||"data",columns:o,header:r,data:c,styles:{cells:a,css:s}};if(t.url){var m=document.createElement("form");m.setAttribute("target","_blank"),m.setAttribute("action",t.url),m.setAttribute("method","POST"),m.style.visibility="hidden";var w=document.createElement("textarea");w.setAttribute("name","data"),w.value=JSON.stringify(y),m.appendChild(w),document.body.appendChild(m),m.submit(),setTimeout(function(){m.parentNode.removeChild(m)},100)}return y},t}();e.Exporter=r},function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0});var i=n(1),r=n(5),o=function(){function t(t){this._grid=t,this._init()}return t.prototype.setCell=function(t,e){t=t.id?t:this._grid.data.getItem(t),e||(e=this._grid.config.columns[0]),e=e.id?e:this._grid.getColumn(e),this._selectedCell={row:t,column:e},this._grid.paint()},t.prototype.getCell=function(){return this._selectedCell},t.prototype.toHTML=function(){if(this._selectedCell.row&&this._selectedCell.column){var t=(this._grid.config.splitAt?this._grid.config.columns.slice(0,this._grid.config.splitAt):[]).map(function(t){return t.id}),e=this._grid.getCellRect(this._selectedCell.row.id,this._selectedCell.column.id);if(-1!==t.indexOf(this._selectedCell.column.id)){var n=this._grid.getScrollState();i.el(".dhx_grid-selected-cell",{style:{width:e.width,height:e.height,top:e.y,left:e.x+n.x,position:"absolute",zIndex:10}})}var r=this._grid.config.$totalWidth;return i.el(".dhx_grid-selection",{},[i.el(".dhx_grid-selected-row",{style:{width:r,height:e.height,top:e.y,left:0,position:"absolute"}})])}},t.prototype._init=function(){var t=this;this._selectedCell={row:this._grid.data.getItem(this._grid.data.getId(0)),column:this._grid.config.columns[0]},this._grid.events.on(r.GridEvents.cellClick,function(e,n){t._selectedCell={row:e,column:n},t._grid.paint()})},t}();e.Selection=o},function(t,e,n){"use strict";var i=this&&this.__assign||function(){return(i=Object.assign||function(t){for(var e,n=1,i=arguments.length;n<i;n++)for(var r in e=arguments[n])Object.prototype.hasOwnProperty.call(e,r)&&(t[r]=e[r]);return t}).apply(this,arguments)};Object.defineProperty(e,"__esModule",{value:!0});var r=n(1),o=n(2),s=n(11),a=n(4),l=n(18),c=n(47),u=n(19),d=2;e.render=function(t,e,n,h,f){if(e._container||(e.config.width=1,e.config.height=1),t&&t.node&&t.node.parent&&t.node.parent.el){var p=t.node.parent.el;e.config.width=p.clientWidth||1,e.config.height=p.clientHeight||1}var v=e.config;if(!n||!e.data||!v.columns.length)return r.el(".dhx_grid");v.$totalHeight=n.length*v.rowHeight;var g={width:v.width?v.width:e._container.clientWidth,height:v.height?v.height:e._container.clientHeight};if(v.fitToContainer){var _=v.$totalHeight>g.height?o.getScrollbarWidth():0;v.$totalWidth=g.width-d-_;var y=v.columns.reduce(function(t,e){return t+e.width},0),m=v.$totalWidth/y;v.columns.map(function(t){t.width=m*t.width})}v.width=g.width,v.height=g.height;var w=function(t,e,n){var r=t.config,o=s.calculatePositions(n.width,n.height,t._scroll,r);return i({},r,{data:e,scroll:t._scroll,$positions:o,headerHeight:r.$headerLevel*r.headerRowHeight,footerHeight:r.$footerLevel*r.footerRowHeight,firstColId:r.columns[0].id,events:t.events,currentColumns:r.columns.slice(o.xStart,o.xEnd),sortBy:t._sortBy,sortDir:t._sortDir})}(e,n,g);w.selection=f,w.datacollection=e.data;var x=l.getShifts(w),b=a.isCssSupport("position","sticky"),C=function(t,e,n){var i=n.height-d;i=e?i:i-t.headerHeight;var r=t.$footer,s=t.$totalHeight+d<n.height;return t.splitAt&&s?t.$totalHeight+t.footerHeight+t.headerHeight+o.getScrollbarWidth():i=r?e?i:i-t.footerHeight:i}(w,b,g),D={wrapper:g,sticky:b,shifts:x,gridBodyHeight:C},O=u.getFixedRows(w,i({},D,{name:"header",position:"top"})),k=w.$footer?u.getFixedRows(w,i({},D,{name:"footer",position:"bottom"})):null,I=w.$totalWidth+d<g.width?"dhx_grid-less-width":"",E=w.$totalHeight+d<g.height?"dhx_grid-less-height":"";return r.el(".dhx_grid.dhx_widget",{class:w.css},[r.resizer(function(){return e.paint()}),r.el(".dhx_grid-content",{style:i({},g),onclick:h.onclick,class:(I+" "+E).trim()},[b?null:O,r.el(".dhx_grid-body",{style:{height:C,width:g.width-d},onscroll:h.onscroll,_ref:"grid_body"},[b?O:null,function(t,e){var n=l.getCells(t),i=l.getSpans(t),o=t.selection?t.selection.toHTML():null;return o="string"==typeof o?r.el("div.dhx_selection",{".innerHTML":o}):o,r.el(".dhx_data-wrap",{style:{height:t.$totalHeight,width:t.$totalWidth,"padding-left":e.x,"padding-top":e.y}},[r.el(".dhx_grid_data",n),r.el(".dhx_span-spans",i),r.el(".dhx_grid_selection",{_ref:"selection"},[o])])}(w,x),b?k:null]),c.getFixedCols(w,D),b?null:k])])}},function(t,e,n){"use strict";var i=this&&this.__assign||function(){return(i=Object.assign||function(t){for(var e,n=1,i=arguments.length;n<i;n++)for(var r in e=arguments[n])Object.prototype.hasOwnProperty.call(e,r)&&(t[r]=e[r]);return t}).apply(this,arguments)};Object.defineProperty(e,"__esModule",{value:!0});var r=n(1),o=n(2),s=n(18),a=n(19);e.getFixedCols=function(t,e){if("number"==typeof t.splitAt){var n=t.$totalWidth<=e.wrapper.width?0:o.getScrollbarWidth(),l=(e.sticky?e.gridBodyHeight:e.gridBodyHeight+t.headerHeight)-n,c=t.columns.slice(0,t.splitAt);t.fixedColumnsWidth=c.reduce(function(t,e){return t+(e.width||100)},0);var u=s.getCells(i({},t,{columns:c,$positions:i({},t.$positions,{xStart:0,xEnd:t.splitAt})})),d=e.sticky,h=i({},e,{name:"header",position:"top"}),f=i({},e,{name:"footer",position:"bottom"}),p=t.splitAt>=0&&a.getRows(i({},t,{currentColumns:t.columns.slice(0,t.splitAt),$positions:i({},t.$positions,{xStart:0,xEnd:t.splitAt})}),i({},e,{name:"header",position:"top"})),v=t.splitAt>=0&&a.getRows(i({},t,{currentColumns:t.columns.slice(0,t.splitAt),$positions:i({},t.$positions,{xStart:0,xEnd:t.splitAt})}),i({},e,{name:"footer",position:"bottom"})),g=p&&r.el(".dhx_"+h.name+"-fixed-cols",{style:{position:"absolute",top:0,left:0,zIndex:999999}},p),_=d?v&&r.el(".dhx_"+f.name+"-fixed-cols",{style:{position:"absolute",bottom:0,left:0,zIndex:999999}},v):null;return r.el(".dhx_grid-fixed-cols-wrap",{style:{height:l,paddingTop:t.headerHeight,overflow:"hidden",width:t.fixedColumnsWidth}},[g,r.el(".dhx_grid-fixed-cols",{style:{top:-t.scroll.top+t.headerHeight+"px",paddingTop:e.shifts.y,height:t.$totalHeight,position:"absolute"}},u),t.$footer&&_,r.el(".dhx_frozen-cols-border")])}}}])}),window.dhx_legacy){if(window.dhx)for(var key in dhx)dhx_legacy[key]=dhx[key];window.dhx=dhx_legacy,delete window.dhx_legacy}